

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Sumi Kiriko">
  <meta name="keywords" content="">
  <title>【代号unnamed novel 1】由某作文题联想来的小说~ - 墨桐子的隐秘小屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>墨桐子的秘密小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/18/JQwYE1kZDAxTO96.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-18 19:36" pubdate>
        2020年10月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      20.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      203
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【代号unnamed novel 1】由某作文题联想来的小说~</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="写在开始之前"><a href="#写在开始之前" class="headerlink" title="写在开始之前"></a>写在开始之前</h1><p>嘛，这篇小说最初缘起于某天语文课上潘老大（很好的一个语文老师！）让我们写的一篇作文题目，看到这个题目的时候人家突然脑洞大开于是就有了下面的这篇小说（才不会告诉你第0章就是作文题目原文呢！）</p>
<p>当然目前的状态也是无限咕咕咕中~</p>
<p>写的时候挺意识流的，想到啥写啥，所以看起来可能有些乱，希望米娜桑不要嫌弃呀（合手）</p>
<a id="more"></a>

<h1 id="0"><a href="#0" class="headerlink" title="0"></a>0</h1><p>岛屿</p>
<p>矗立在海上，</p>
<p>当茫茫海水退去的时候，</p>
<p>却发现</p>
<p>自己与大陆紧紧相连。</p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>“同志们再加把劲！再把海平面再降下去一米！祖国的未来就在前方！”震耳欲聋的喇叭声回荡在海岸线旁，身着深绿色服装的工人们在海边操纵着无数台巨大的机器，核聚变反应堆内闪耀着耀眼的光芒。</p>
<p>天色阴暗，波涛汹涌。</p>
<p>今天是“逃离大陆计划”进行的第3653天。</p>
<p>尘离端坐在岸边的指挥塔中，望着眼前微微光亮的屏幕，在思考着些什么，全然未把注意力放在不远处那进行着的宏大工程。</p>
<p>望着无尽远处，赤色天际线上，一轮红日渐渐沉没，消失在海平面下，尘离双眼微闭，睫毛低垂，起身就要去收拾东西，准备离开这里。</p>
<p>身为这个宏伟计划的总工程师，尘离却并不想在工作时间外在这个是非之地多停留任何一秒。</p>
<p>没有为什么。</p>
<p>披上大衣，尘离缓步走出前线指挥塔最高层的办公室，身后的自动感应门应声而闭。</p>
<p>门后，一张巨大的图纸滑落在了地上，上面布满着的大大小小密密麻麻的公式与细密的线条哪怕是这个领域最为专业的人士在第一眼看到之时也要头晕目眩好一阵子，毫无疑问，这张图纸构造的复杂程度或许是前无古人的。</p>
<p>图纸的正中央，是一个绿色的岛屿。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>尘离曾无数次地想过，若是能够化为一束烟火，那该多好。</p>
<p>烟火就算是死，也能够让这个疯狂的世界微微亮起一丝，而那也便足够了。</p>
<p>漫步在首都灯火阑珊的街道上，尘离漫无目的地行走着，不知该去向何方，微冷的灯光似是想要把他烘培，尘离低着头，向着夜幕更深处漫步。</p>
<p>天穹工程所生成的星光点点，虽然美好，但终究是冰冷的假象，尘离想。</p>
<p>虽然在工作时间结束之后尘离第一时间便逃离了办公室，却是不知该去向何方，换言之，他已经在这座繁华的大都市内如同行尸走肉一般漫游了数个小时，却是连晚饭都还没吃。</p>
<p>“咕咕咕……”肚子再次向尘离提出了抗议，尘离抚摸着干瘪的小腹，终于决定还是得去吃些什么。</p>
<p>毕竟身体才是革命的本钱，而不是革命的负担。</p>
<p>“哟，这不是尘总工程师吗，怎么到这里来了？”一声微惊的呼唤将尘离从沉思当中唤醒回到现实世界，微微闭合的双眼稍微开了一开，尘离将低垂的头颅抬起，向前方看去。</p>
<p>来人是一位身材高大的男子，身着一袭纯黑色的西装，打着样式独特的领结，儒雅的金边眼镜在街灯烘培之下微微闪着耀眼的光芒，身上最为醒目的标志，则是他胸前一枚看似不起眼的圆形徽章，绿色背景下铺就着一个白色十字架。</p>
<p>徽章中央，是一个绿色的岛屿。</p>
<p>大脑如同古老的机械硬盘以7200转/秒的速度转动着一般，尘离凝视着前方高大的身影思索了一会，随后整个躯体瞬间向前倾倒，行了个45°的不大标准的日式鞠躬，生硬地说道：</p>
<p>“蔡总统，晚上好！”</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>“阿离啊，都和你说过多少次了，没必要这么严肃的，和以前一样叫我小蔡不就好了，公开场合这么敬重还行，私底下还这么一副死人样？我们可都认识了二十多年了，难道说我当上了总统我们就不是兄弟了吗？”</p>
<p>蔡瑛芠斜靠在大塑料椅上，左手拿着一个劣质的玻璃杯，里面装着更为劣质的啤酒，右手靠在椅背上撑着微斜的头颅，乜斜着眼睛，略带着醉意地看着面前端坐着对地面发呆着的尘离，随即一口将一整杯劣质啤酒饮尽，将玻璃杯砸在同样劣质的木制桌面上。</p>
<p>“怎么不喝，还在想工作的事？”</p>
<p>尘离摇了摇头，拿起桌上满溢着的劣质啤酒，微抿了一小口，随即眉头一皱，又将之重新放回桌面。</p>
<p>“蔡总统，我没事的，只是最近这几天的工作量稍大，有点累罢了。”尘离摇了摇头，轻抚微微滑落的黑框眼镜，缓缓说道。</p>
<p>“别为了工作太过于拼命啊，还没吃晚饭吧，正巧我也没吃，要不还是帮你点一份你以前最喜欢的蛋包饭？你还记得以前小的时候因为没钱我俩在这家餐馆合点了一份蛋包饭分着吃的事情嘛？”蔡瑛芠打着哈哈，对着店内招了招手，“老板，来两份蛋包饭！”</p>
<p>头顶“春哥大排档”的字样早已破烂不堪，店内的装潢也是十分的老旧，内外简简单单地摆了几个方形木桌与小木凳，大个的塑料椅数量稀少，随机地散落在各个桌边，浓烟从内里的厨房顺着简陋的铁管道向外肆无忌惮地飞散。</p>
<p>这样的店铺，好像只存在于数十年前那个尚未开化的时代，在这远离城市的远郊区却仍旧随处可见，虽是一家小的不能再小的街边餐饮店，内外却几乎是座无虚席，人们此起彼伏的欢笑声、碰杯声络绎不绝。</p>
<p>不一会儿，两份热气腾腾的蛋包饭就被呈了上来。</p>
<p>蔡瑛芠一边大口地吃着蛋包饭，一边同尘离热烈地谈着过往的一切，仿佛他们从未分开过一般，仍然是当年那一对形影不离的好友。</p>
<p>尘离盯着面前的蛋包饭，缓慢地咀嚼着那令人熟悉的味道，心里却在想着另一件事，想着另一个人。</p>
<p>想着那个古老的东方国度。</p>
<p>想着那个雷雨交加的夜晚。</p>
<p>想着那个青丝如瀑的女孩。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>小的时候，曾祖父曾不止一遍地向尘离讲述着，海峡对岸那个伟大的文明古国的历史，讲述着红军与蓝军之间那似乎永远不会结束的斗争，讲述着祖上带着他们家族逃离到这座岛屿的经历，讲述着天下合久必分、分久必合的大道理。</p>
<p>依稀记得，曾祖父口里总会念叨着这样一句话：“岛屿矗立在海上，当茫茫海水退去的时候，却发现自己与大陆紧密相连。”</p>
<p>而曾祖父生前最大的梦想，就是带着家族里跟随着自己逃离到岛屿上的这一支，回到海峡对岸的那个文明古国。</p>
<p>每年清明节，尘离与家人一起去为祖宗扫墓之时，总能够看到，在家族祠堂最重要的位置，摆着一份极为详尽的尘氏家谱，而在那家谱上方，是一张已经褪了色的地图，尘离所在的这个岛屿，处在地图的右侧，大陆的东南角。</p>
<p>处在地图正中央，那一块赤红色的区域，好似一只雄鸡。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>“啊……这样没完没了的运算，要进行到什么时候啊……!!!”一只娇小的双马尾少女趴在布满着方格线的工作台上，拿着一支简陋的铅笔一遍又一遍地在白纸上画着无数密密麻麻的复杂的几何图形，并不断地向身边的全息屏幕输入着一个又一个恐怖的天文数字与复杂的公式，结果出来以后又迅速地在白纸上做着各种标记，画着一个又一个复杂的几何图形与空间直角坐标系，初升的熹微晨光照射在她的身上，为其镀上了一圈淡淡的金边，“这种东西不能够让其他人来做吗……!!!”</p>
<p>“除了尘总工程师，其他人哪里有像你这样敏锐的脑子啊，”另一位身着女式正装的长发少女缓步走到双马尾少女的身旁，拾起散落在桌边的数张由双马尾少女刚刚完成的草图，轻轻地揉了揉双马尾少女的头，“最近这几天工程量确实是有点大啦，毕竟是关键时期嘛，再过一阵子就可以好好休息了。”</p>
<p>“每次千夜都这么讲，但每次我都不得休息，”双马尾少女不满地嘟起了嘴，将铅笔摔在桌上，又捡起来重新进行着复杂的运算“为什么就不能让计算机进行全自动计算啊！现在的人工智能这么发达！”</p>
<p>“计算机是死物，又不能够自主思考！在基于冯诺依曼结构以外的新式计算机被发明出来之前一切新的思维仍旧还是要靠人脑思考的。”名为千夜的长发少女敲了敲双马尾少女的后脑勺，略带怒气地说道，“弈霏你别老是想着休息啊，这可是关系到我们国家的头等大事啊，做成以后你和尘总工程师都将会是我国历史上为了民族独立做出头等贡献的第一人！被后世无数人歌颂与爱戴的！”</p>
<p>弈霏趴在桌上，轻声嘟囔着：“什么民族独立不民族独立的……难道我们和海峡对岸那个国家不是同根同源的……”</p>
<p>话还没说完，弈霏突然感到一个高速移动的物体掠过她的眼前，不偏不倚地击中了她身下的工作台。</p>
<p>那是一把水果刀。</p>
<p>顿时整个工作台台面突然出现无数的显示报错信息的屏幕，几乎要布满整个房间，电光在工作台表面杂乱无章地流动着，滋滋作响，几阵急促的滴滴声响过后，这个高精细工作台顿时暗淡了下来，昭示着它的彻底报废。</p>
<p>“哇啊啊啊啊啊啊啊啊——我的超高精细工作台——”弈霏瘫坐在地上，抱着头大叫了起来，声音中还略带着一丝哭腔。</p>
<p>“等会你再自己去找财务报销一台新的吧，我先去下面监工了。”千夜轻轻挥了挥手，向着阳台走去，随即又回头看了弈霏一眼。</p>
<p>“还有，类似的话，以后不要再让我听到第二次。”</p>
<p>千夜大步流星地踏出阳台，随即纵身一跃，从指挥塔的最顶端向着海岸线飞去，便携式喷气引擎应声而启，在碧蓝色的天空中划过一道完美的弧线。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>若是要进行年度词汇的评选，毫无疑问，“逃离”这个词将会在这十年内长期霸占岛民年度词汇的榜首位置，得票数将会是曾经的第一名的“只有红茶，可以吗？”的数万倍。</p>
<p>一切原始于2089年，那个雷雨交加的夜晚，岛屿最高领导人蔡瑛芠，做了一次公开演说，进行了一次全民投票，以压倒性胜利通过了举全岛民众力量推动的一项宏伟计划——逃离大陆计划。</p>
<p>本是百十年前遗留下来的历史问题，导致了岛屿同大陆之间各自拥有着一个独立统治的政府，国际社会却永远没有承认岛屿是一个独立的国家，而按照大陆的说法，将之当作大陆方面的一部分进行对待。</p>
<p>因为在历史上，岛屿本身就是大陆上那个伟大的文明古国的一部分。</p>
<p>但是时过境迁，岛民们却不这么想，认为自己应当是一个有着主权的、独立的国家。</p>
<p>所以才有了这个疯狂的计划，通过反物质发动机，将整个岛屿进行迁移，通过地理的独立以寻求国家的独立。</p>
<p>而有着“全系天才科学家”之称的尘离，毫无疑问，是这个计划总工程师的第一人选。</p>
<p>而他也确实当上了这个计划的总工程师。</p>
<p>窗外阳光明媚，天空澄澈透亮，尘离独自坐在指挥塔最高层的办公室中，沐浴着清晨的阳光，面前的办公桌上摆着数百份各式各样的图纸，上面都是各式各样的复杂的物理公式的运算、各种复杂的几何图形的叠加，即便是在如今科技如此发达的时代，尘离最习惯的，依旧是用传统的纸笔进行各类运算，尽管如今最为通用与最为方便的是直接使用随处可见的虚拟屏幕。</p>
<p>但尘离却并未将目光聚焦在面前的图纸上，他望着墙上一张早已褪色的照片出神着，眼中是无尽的愁思。</p>
<p>那是一个青丝如瀑的少女。</p>
<p>​    </p>
<p>此时，蔡瑛芠端坐在位于首都的博爱特区的总统府的办公室，望着桌上全息屏幕显示着的的数百份待处理的文件，十分苦恼地发愁着。</p>
<p>“怎么每天都有那么多的事情要处理，下面的人都是干什么吃的！”</p>
<p>蔡瑛芠拿起放在桌面上的触控笔，大手一挥，在各类文件上做下了自己详细的批示，开始了今天的工作。</p>
<p>桌面正中央的绿底白十字架铺就的标志，在阳光的照耀之下熠熠闪光，白十字架的正中央，则是一个绿色的岛屿。</p>
<p>而在桌面一个不起眼的角落，有着一个破碎的相框，放着一张早已褪色的照片，照片上的人影早已不可辨认。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>弈霏也曾不止一次地思考过，生活在同样的一片蓝天之下，使用着同样的语言，共享着同样的文化，为什么大陆与岛屿却不能够统一，而是要像现在这样，两岸分裂，相互独立。</p>
<p>她也曾问过自己的父母，所得到的却是与往常的慈祥所截然不同的一耳光。</p>
<p>在整个指挥塔当中，最为人所熟知的当是“全系天才科学家”尘离总工程师，其次便是“永恒跃动的双马尾少女”弈霏，小巧可爱的她在指挥塔当中收获了无数好评，尤其是男工程师们都对她的外表赞口不绝，以至于她背后所更为高超的专业知识与专业技能时常被人们所忽略，据说有少部分狂热的男工程师每天都要早早守候在指挥塔门口，为的仅仅是能够见上她一面。</p>
<p>但是弈霏知道，没有任何双马尾是能够永恒跃动的，能够永恒跃动的只能是死物。</p>
<p>将双腿搭在桌上，弈霏停下了手中的笔，瘫倒在智能椅上，暂时暂停了今天的工作，右手在全息屏幕上操作着，不一会儿一杯热气腾腾的奶茶便从输送管中飘了进来，磁悬浮托盘的金属表面倒映着远处水天一色，白洁的白丝过膝袜在阳光下微微闪耀着光芒，百褶裙在座椅上铺开成一个圆形，绝对领域若隐若现，双腿修长的曲线可谓是世界上最具有诱惑力的事物。</p>
<p>弈霏深知自己对于下属各个部门的那些宅男们的诱惑力究竟是有多大，所以平日里几乎都是深居指挥塔顶层的办公室里闭门不出，有什么需要都会直接通过人工智能解决，或者是叫隔壁办公室的千夜来帮忙，虽然千夜平日大部分时间基本都是在各大施工场地视察，但却总能够随叫随到，哪怕工地上的情况再如何紧急，只要弈霏需要，千夜总能够第一时间赶过来。</p>
<p>“小弈霏，这么紧急地把我从工地上叫过来，我还以为那帮，狂热的宅男来砸办公室门了呢。”千夜在阳台缓缓降落，脚底的喷气式引擎周围冒着白烟，看到瘫倒在智能椅上的弈霏，无奈的摇了摇头，“怎么又喝奶茶了，这样很容易肥的。”</p>
<p>“阿夜，我好无聊，来陪我开下午茶会吧！”弈霏青葱般柔嫩的手指在空中挥舞着，没等千夜同意，各类繁复的茶具就被机械臂摆了上来，桌面的各种杂乱的图纸早已消失不见。</p>
<p>午后的阳光照在工作台的桌面，令银质的欧式茶具闪闪发光，弈霏与千夜有说有笑地谈天说地，一切看起来都是那么的美好。</p>
<p>唯有千夜胸前的绿色徽章，在阳光的照耀下，熠熠闪光，与这平和的光景格格不入。</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>“技术爆炸”这个名词，最早见于本世纪最早期的一本爆红的硬核科幻小说当中，即指高智能生命的科技突然在短时间内获得了极大的增长，而人类毫无疑问，是拥有着这样的技能的一种生物，自第一次科技革命之后，人类的科技便近乎以指数形式增长，踏入二十一世纪之后便更是如此，一个接一个的科学难题被人类以犹如百米冲线一般的速度破解，现今才仅仅是二十一世纪末期，人类世界的科技水平便与千禧年之时有着天差地别。</p>
<p>这也便为“人工大陆漂移”的实现提供了可能性。</p>
<p>在本世纪初仍是谜团的“大陆漂移”的原理便在这样的一个技术爆炸的数十年间得到了解决，并在极短的时间内，岛屿东北方的那一个岛国便成功实现了人工大陆漂移，逃离了环太平洋地震带范围。</p>
<p>而这也为岛民们寻求独立的愿望提供了一线曙光。</p>
<p>“逃离大陆计划”便在这样的一个时代背景之下，诞生了。</p>
<p>初步计划，是通过天穹工程所提供的穹顶技术，以纳米分子机器构架的穹顶天工罩将整个岛屿及其周边的一圈的范围围困住，达到近乎于与整个世界分离的效果，紧接着抽干穹顶范围内的海水，寻找合适的位置进行板块分离重构，在合适的位置安装好反物质引擎，待关闭穹顶天工罩、海水涌入之后启动反物质引擎，便可以将整个岛屿在大洋之上进行漂移。</p>
<p>至于去向何方，岛民们深信，大洋彼岸的那个有着民主与自由的资本主义超级大国，会毫不犹豫地接纳他们。</p>
<p>毕竟在他们看来，那便是【人类的灯塔】。</p>
<p>由于穹顶不同范围内，有的部分的海底存在鸿沟，因而在目前大部分地区早已开始进行重构甚至安装反物质引擎之时，仍有少部分地区还在进行抽海水的工作。</p>
<p>工程的难点则是岛屿的西面，不仅海水难以抽干，海底陆地部分的重构也是十分的困难，而这也是目前整个计划的工作重心。</p>
<p>那一部分再往西，便是大陆。</p>
<p>尘离与蔡瑛芠站在西方海岸边看着热火朝天地施工着的工人们，阵阵微风吹过，吹皱了一方海水，咸湿的海风令蔡瑛芠微微皱眉，站在其身后的尘离却是面无表情，遥望着远方若隐若现的大陆，不知在思索着什么。</p>
<p>“阿离啊，经过这么多次的考察，就连你也不知道为什么这个方向的工程这么难以进行吗？会不会是这个地区的工程负责人太不得力了？才导致这个地区的一期工程迟迟难以完成？”蔡瑛芠皱着眉头，用手指了指站在远处带着黄色工程帽的年长者，略带不悦地说着。</p>
<p>“禀总统，属下已经考察过了，确实不是负责人的问题，已经没有人能够做的比他更好了，他也已经尽力了。”尘离面无表情地说道。</p>
<p>“那为什么这个地区的工程如此艰难？会不会是大陆方面在进行干预？”</p>
<p>“属下觉得他们不会这么……”</p>
<p>就在尘离话音未落之时，一位身着道袍的白发长者，拿着一个八卦盘，径直走到了蔡瑛芠的面前，将八卦盘怼到了蔡瑛芠的脸上。</p>
<p>“你这个叛祖离宗的卖国贼！”</p>
<p>周围随行的人都震惊得睁大了双眼，看着这位老道人对岛屿的最高领导人行大不敬之事，远处工作着的工人们也都纷纷停下来手中的活，看着这令人不可置信的一幕，只有尘离依旧是面无表情，似乎眼前刚刚发生的事情与他没有任何的关联。</p>
<p>两位黑衣保镖不知从何出窜了出来，迅速将老道人制服在地。</p>
<p>蔡瑛芠则仍然保持着儒雅随和的笑容，不慌不忙地从口袋中拿出一张手帕，擦了擦脸上被八卦盘锋利边缘所刮出来的血痕。</p>
<p>“这位老大爷，饭可以乱吃，但是话可不能乱讲。我蔡瑛芠堂堂正正一个男子汉大丈夫，什么时候叛祖离宗了呢？”</p>
<p>老道人不屑地“呸”了一声，将一口浓痰吐在了面前的沙地上，振振有词地破口大骂道：“你这个丧心病狂的家伙，妄想割裂自己的民族，背弃自己的祖宗！还搞独立？让整个民族分离，你这么做和禽兽又有什么区别？知道为什么这边的工程难以完成吗？因为这边是我们岛的根！我们民族两地分离相连的根！把根给断了可是要遭到天谴的！”</p>
<p>听到这样的话，尘离大惊失色，浑身止不住地颤抖着。</p>
<p>蔡瑛芠则是微微皱了皱眉，挥手示意保镖将这位老道人给带下去。</p>
<p>老道人仍然在不依不饶地说着：“你这么做是会遭到天谴的！民族分裂的罪魁祸首！叛祖离宗的混蛋……”</p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>“让我们一起恭喜全岛历史上最年轻的全系天才科学家——尘离先生荣获今年的诺贝尔物理学奖与诺贝尔化学奖！他是历史上第一个获得全系诺贝尔奖的科学家！他是岛民们的骄傲！”随着主持人的呼声，台下无数民众为之沸腾了起来，尖叫与呐喊之声此起彼伏，年少的尘离不慌不忙地走上了位于总统府门前广场的露天颁奖台，向着台下的民众挥手致意，脸上带着自信的微笑，黑框眼镜在聚光灯下反射着睿智的光芒。</p>
<p>不少尘离的女粉丝在台下狂呼、尖叫，少数几个甚至由于过于激动而晕倒在地，狂热的男粉丝们则人手一本最新发行的大学物理课本不断挥舞着，场面之疯狂甚至直逼当年的大陆民众对于开国元首的崇拜。</p>
<p>对于此情此景尘离则早已习惯，不慌不忙地接过主持人递过来的一大束鲜花，慢条斯理地发表着获奖感言。</p>
<p>是夜，繁星布满整片天幕，为世间万物镀上一层淡银色的光芒，尘离抱着一大堆的鲜花与礼物，沿着环岛观光路吹着口哨向家里走去。</p>
<p>夜幕初临之时沿着环岛观光路散步是尘离这么多年来养成的一个习惯，尘离很喜欢独自一人沐浴着海风欣赏着点点星光的感觉。</p>
<p>但是今天不同，在海边，独自站立着一位青丝如瀑的少女，身着一袭白色长裙，在水天相接之处勾勒出青涩而诱人的一道娇小的轮廓，如墨般的双目清澈透亮，望向天际线的眼神却是那么的忧伤。</p>
<p>尘离不由得停下脚步，静静地欣赏着这如画一般的景色，微咸的海风中似乎也带着一丝淡淡的清香。</p>
<p>少女似乎察觉到有人在望着她，一转头，便与尘离那直勾勾的眼神相对上了。</p>
<p>时间似乎都为之停转。</p>
<p>那是怎样精致而又姣好的面容？尘离作为一个理工男，表示一时词穷，但是尘离知道，哪怕他是国学大师，也不能够用言语形容出少女的美丽的万分之一。</p>
<p>紧接着，少女便向尘离走了过来。</p>
<p>……</p>
<p>不知道那是多少年前的事情了，十年前？二十年前？依稀记得那个时候好像穿的还是高中的校服，尘离站立在沙滩上，从回忆当中苏醒过来。</p>
<p>夜幕初临之时沿着环岛观光路散步是尘离这么多年来养成的一个习惯，尘离很喜欢独自一人沐浴着海风欣赏着点点星光的感觉。</p>
<p>还是在原来的环岛观光路旁，还是在夜幕初临星光满天之时，还是被依旧咸湿的海风吹拂着，但尘离却再也无法闻到那淡淡的清香。</p>
<p>也再也见不到那青丝如瀑的少女。</p>
<p>尘离攥紧了手中的一本封皮纯红的小册子，头也不回地向观光路上走去。</p>
<p>那是少女最后留在人间的、留给尘离的东西。</p>
<p>书的中央用烫金色印着几个不算太大的字，隐约可以看到末尾的两个字似乎是“章程”，在这列字的中上方有着一个由两样现在已经不大常见的器物组成的烫金色的奇特图案。</p>
<p>那是一把镰刀和一个锤子。</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>“尘总工程师，Z-285区域的数据已经计算分析好了，请您过目。”弈霏拿着一叠纸质的文件，站在尘离的办公室门口，“电子版的备份也已经发到你的邮箱里去了。”</p>
<p>“知道了，今天辛苦你了。”尘离挥了挥手，示意弈霏放下文件后便可以离开了。</p>
<p>在这个时代，仍然坚持着使用纸质文件并对此乐此不疲的，或许就只有指挥塔最高层的这两位了。</p>
<p>尘离依旧靠在智能椅上，望着远处的风景，全然未在思考任何问题，但是弈霏知道，以尘离的实力，如果他想的话，面前的这些工作顷刻之间就可以被解决。</p>
<p>只是尘离喜欢坐在办公室里发呆一整天罢了。</p>
<p>他们一个代表着上一个时代的辉煌，一个代表着这一个时代的光芒，但是弈霏知道，无论自己如何努力，也无法追赶上尘总工程师的脚步。</p>
<p>尘离是科学史上的一代神话，是岛屿科学界一个时代的代名词，在高中时便成功获得了全系的诺贝尔奖，荣获当时的岛屿最高领导人辰閖褊亲自颁发的经由联合国教科文组织认证的“全系天才科学家”的荣誉称号。</p>
<p>那时的弈霏，还只是个十分年幼的小女孩，但是尘离在颁奖台上那潇洒的身影，成为了她记忆中永远抹不去的印象，也是她之后十几年来一直在追赶着的目标。</p>
<p>她很仰慕尘离，尘离也很爱护这位后辈，在工程指挥塔中对她关爱有加。<br>    但是弈霏心里对尘离的感情却不仅仅是后辈对前辈的敬仰。</p>
<p>今天是三月十四日，白色情人节。</p>
<p>弈霏今天身着一套粉色系的sweet love Lolita，双马尾上绑着可爱的丝带，洁白的白丝在阳光下勾勒出诱人的曲线，她拿着一个精致的礼物盒，慢慢地走到了尘离的背后，双颊早已因为过于紧张而变得通红无比、娇艳欲滴，如墨一般澄澈的双目当中透出别样的情感。</p>
<p>“尘总工程师，我，我……”</p>
<p>尘离慢慢地转过身，微闭的双目稍微睁开了一些，紧接着便被弈霏的装饰与样子差点吓得从智能椅上跌下来。</p>
<p>弈霏一步步地逼近尘离，将精致的脸庞慢慢凑近尘离面前，微弱的吐息清晰可闻。</p>
<p>尘离闻到了少女那淡淡的体香，那是不同于那位青丝如瀑的少女的味道。</p>
<p>像是樱花的味道。</p>
<p>“你这是……”</p>
<p>“别动，闭上眼。”</p>
<p>尘离的大脑一片空白，基本上是完全状况外的状态，对于眼前所发生的一切超出了他想象的事情束手无策，有着7200转/秒的转速的大脑都为之停转，不知该如何是好，他选择闭上眼，等待着接下来将要发生的一切。</p>
<p>然而似乎什么都没有发生。</p>
<p>尘离等待了一会，不禁睁开眼，想要看看是怎么回事。</p>
<p>少女早已不见踪影，只留下淡淡的体香在空气中萦绕。</p>
<p>办公桌上多了一个精致的小礼物盒，尘离将之打开，发现里面装的并不是白色情人节常送的巧克力或是情书一类的东西。</p>
<p>而是一大叠纸质的文件，上面全都是物理学目前最前沿的发展所遇到的问题。</p>
<p>“这算什么……”尘离挠了挠头，不禁叹了一口气。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>“安平云，你怎么又在偷懒，还不快点去调控监测那个区域的情况！”</p>
<p>“知道了，催什么嘛……”名为安平云的年轻男子从智能椅上坐起，不紧不慢地走向一大堆屏幕组成的工作台前，调出虚拟键盘，在大屏幕上敲下一行又一行的指令，一个又一个屏幕亮起，上面密密麻麻的布满着各种各样的图表与数据。</p>
<p>“计划的第一阶段已经差不多要完成了，举全岛之力抽干天穹罩内的海水，该进行第二阶段的计划可行性研究讨论会了。”安平云用手在桌面右边的半球形透明物体上点了点，浮现出一个有着独特界面的全息屏幕，上面是一张十分复杂的树状图，他思索一番，在处于最顶层的几个节点上快速点击。</p>
<p>“逃离大陆计划第一阶段已经基本完工，这还得多亏了在座各位的努力，尤其是多亏了尘总工程师与弈霏教授在这个项目当中解决了许多最关键与核心的问题，我们的进展才能够有这么快，虽然他们并不在场，但是我依旧要向他们表示我们这些次一层工作人员的感激之情，以及身为独立的岛民的感激之情……”逃离大陆计划的项目总负责人千夜站立在大屏幕前，对着会议桌上的众人们先发表了一番演说，令坐在会议桌最角落的安平云感到无比烦躁。</p>
<p>还真是个能说会道的女人，安平云想。</p>
<p>“闲话不多说，我们现在应该要开始着手准备第二阶段的工作了，secretary，报上我们第二阶段目前的计划表。”千夜向后一招手，一个球形的透明机器人不知从何处飞了出来，以一种尖得令人头痛欲裂的声音撕扯着安平云的耳膜：</p>
<p>“Yes,master. This is the schedule for the next period of the plan.Firstly we’ll announce the situa…… ”</p>
<p>千夜皱了皱眉，突然一巴掌拍在了透明球体上，球体应声落地，碎成了无数个碎块，发声系统却依然在工作着：“situa……situa……”</p>
<p>“以后宣传部的这种小事要是再介入工作的计划表，那么你们的下场将会和这个玩意一样。安平云，把大的计划表投影到屏幕上。”</p>
<p>安平云慢悠悠的对着虚空点了点，一块小型的全息屏幕顿时便出现在了他的眼前，没多久一份十分精细的计划表便出现在千夜后方的大屏幕上。</p>
<p>“首先便是对于反物质发动机的安装点与岛屿与地壳的分离层的定位问题，尘总工程师与弈霏教授已经帮我们做好了这个工作，但是目前我们依然却能源与人手，反物质发动机组都准备好了吗？”</p>
<p>“报告！我们还需要至少10年的时间……”</p>
<p>“给你一年时间，所有的反物质发动机都得给我造好！否则你们全部都给我滚回家！国家出钱可不是拿来养废物的！工程组呢？水下装备都准备好了吗？人手都齐全吗？”</p>
<p>“报告！目前我们缺少基本的启动资金……”</p>
<p>“自己到财务那里去领，那帮人不给就来找我，我亲自去和他们谈！还有，装备部的都给我听好……”</p>
<p>安平云独自坐在角落里，看着位于会议桌首位的这个唾沫星子横飞的女人，不禁摇了摇头。</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>“阿离，你在干什么？”</p>
<p>那是一位少年的声音，清亮干净，充满好奇。</p>
<p>“阿离，你在干什么？”</p>
<p>那是一位少女的声音，清澈透亮，空灵美好。</p>
<p>“阿离，你在干什么？”</p>
<p>那是一位长者的声音，雄浑低沉，怒气十足。</p>
<p>“阿离，你在干什么？”</p>
<p>“阿离，你在干什么！”</p>
<p>尘离突然从床上坐起，圆睁着的双目布满了血丝，额头上仍不断地有冷汗溢出。</p>
<p>他望着窗外悬挂在天空中的月亮，不禁叹了口气。</p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p>天穹工程虽仅为“逃离大陆计划”的一个组成部分，但其技术含量之高与工程复杂度之高仍是世界之最，这个由天才科学家尘离亲手设计的庞大怪物矗立在海面，笼罩着整个岛屿。</p>
<p>虽说通过纳米机器人达成了与外界海域近乎分离的效果，然而天穹之下的海面却依然是波涛汹涌，翻卷着的浪涛仍来势汹汹地一次又一次地冲刷着岛屿边缘陆地的一切——据说是特地这么设计的。</p>
<p>安平云独自站立在海边，望着起伏不定的海平面，眼神锋利，似乎是已经做下了什么决定似的。</p>
<p>他深吸了一口气，径直跃入海中，正午时分的烈日为他的身体镀上一圈金边。</p>
<p>海面上激起了一个小水花，微弱的波纹逐渐扩散开来，随后又在不断袭来的海潮的作用之下迅速回归到起伏的海浪之中。</p>
<p>“年轻人，你没事吧，年纪轻轻的可别想不开去跳海啊！”</p>
<p>安平云醒来的时候，发现自己在海岸边一间简陋的木屋里，一位胡子花白的老者站在他的旁边，颤颤巍巍地给安平云拿来了一杯热水。安平云接过热水，看了看窗外——已是繁星满天，夜幕早已降临。</p>
<p>还是不行啊，安平云想。</p>
<p>“多谢长者救命之恩，我本是游泳爱好者，只是没有想到海浪会如此汹涌。”安平云径直起身，准备向门外走去。</p>
<p>“游泳爱好者？小伙子，自从天穹工程完工之后，我便已经有好多年没有看到游泳爱好者来岛屿西面的海边了。”老者缓缓说道，声音中带着一丝沉稳，“你是想逃回对面的大陆去，对吧？”</p>
<p>听到这话，安平云身体微微一顿。</p>
<p>“没有人能成功的，放弃吧。”老者沉声说道，声音当中带着一丝无奈与悔恨，“当年我就是因为和你做了同样的事情，才落得现在这样一个下场，和我同行的兄弟们都死了，死在了绿军的枪下，我虽苟活下来，然而生活的境况也是日渐恶化。”</p>
<p>“不试试，怎么知道行不行？”安平云停下脚步，转过身，问道。月光照耀下的他身躯似乎比平日高大了数百倍，淡银色的光芒为他勾勒出一圈纯白色的轮廓。</p>
<p>“有的时候，方法不止一种，路不止一条。”老者坐到破烂的木板床上，静静地摩挲着手中的一个金红色的小徽章。</p>
<p>安平云看不到阴影遮挡之下的他的脸色如何，却仿佛能看到他那锐利的双目。</p>
<p>那并未随着年龄增长而衰老的双目似乎是在熠熠闪光。</p>
<p>“真的还有方法回去吗？”安平云忍不住问道。</p>
<p>老者没有回答，而是转身拿出一本红色的小书，封面正中央偏上方的镰刀与锤子结合而成的图案是那么的耀眼。</p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p>此时，海峡彼端，那矗立在大陆之上的大国首都内，人民仍是一副安居乐业的样子，位于最高层的决策者们，却是望着眼前的地图发愁着。</p>
<p>【九州地之中，三界穹之南，暮山烟光凝紫之禁海】——这个气势雄伟磅礴的红色大国的心脏却有着一个优雅的名字，令人很难将这个听着像旅游景点的名字与红色大国的最高决策层相联系起来。</p>
<p>在一间建筑风格与今朝的高楼大厦所不相匹配、似乎百多年前才会出现的古建筑一般的房子当中，数位身材魁梧的军官围坐在一个圆形会议桌旁，几乎每个人的脸上都浮现出愤怒的脸色。</p>
<p>坐在会议桌首位的，便是这红色大国的最高领导人，一袭笔挺的黑色西装似乎与整个会场格格不入，似乎又仿佛浑然天成一般融入了整个大环境当中。</p>
<p>“蔡瑛芠这小子已经明确表示出不会再与我们相联系了！他这是要将分裂进行到底啊！”率先发言的并不是那位端坐在会议桌首位的大人物，而是一位头发花白的军官，军装前那无数的勋章与肩上的那奇特的标志象征着他在军队当中的极高地位，他颤颤巍巍地站了起来，愤怒地破口大骂道。</p>
<p>“整个‘逃离大陆计划’便是对我们国家最大的轻视与蔑视！这严重违反了上世纪九二年我们双方所达成的共识！我认为我们应该立刻出兵！”另一位身材高大的军官也起身应和道，眼神中充满着愤怒。</p>
<p>“蔡瑛芠这是要闹独立、搞分裂！我们应当立即介入！制止他的一切分裂国家的行为！”又有一位军官也起身发言，声音之大似乎要将这栋古建筑的屋顶给掀翻。</p>
<p>“一百多年前我们说过能够再等他们一百年，但现在已经一百多年了，他们仍不悔改，是时候该进行武统了！”又有一个声音传了出来，带着愤慨与激动。</p>
<p>还有更多的军官也都一一进行了发言，但是核心思想都只有一个：</p>
<p>“立即出兵海峡对面的岛屿，进行武力统一！”</p>
<p>在座的所有军官都向那位坐在会议桌首座的大人物看去，那是这个红色大国的国家主席，红色大军的军委主席，红色党组织的总书记。他便是这个红色大国的最高领导人。与过去的大国首脑不同，如今的这位大国最高领导人并没有带着前几任惯例的黑框眼镜，给人一种十分儒雅随和的感觉。</p>
<p>在这样沸腾着的环境之下，这端坐在首位的国家最高领导人却一言不发，只是静静地望着眼前会议桌正中央那悬浮着的岛屿的全息3D投影。</p>
<p>“肃静。”</p>
<p>不知从何处传来的声音，令场内沸腾着的氛围顿时安静下来，所有人都闭上了嘴，但都静静地看着那位大人物，每个人的眼神中仿佛都有着一团火在燃烧。那位大人物却仍旧是一副儒雅随和的神情，他将双手平放在桌面上，做出一个奇特的手势。</p>
<p>他终于要开口了。</p>
<p>“各位同志，各位同僚，莫要心急，有的东西是急不来的。”</p>
<p>“怎么能不急？我们再没有动作蔡瑛芠这小子就要带着整个岛逃走了啊！”一位胡子花白的老军官颤颤巍巍地站了起来，气愤地用手连续指了好几下会议桌正中央的岛屿全息3D地图，由于太过于愤怒而用力地发言，这位老军官止不住地猛咳了好几下，站在一旁的医护人员关切地走上前去，轻轻地拍了拍这位长者的后背，并递上了一杯热水与几片蓝色的药片。老军官摆了摆手，示意并未到需要嗑药的时候。</p>
<p>“知道吗，最近我在很久以前的高中作文当中看到这样一个题目：‘岛屿矗立在海上，当茫茫海水退去的时候，却发现自己与大陆紧紧相连。’，我觉得出这个题目的命题者很有意思。我始终相信，总有一天，对岸的那批人会醒悟过来，重新回到祖国的怀抱当中的。我们不用操之过急，也不需要操之过急。”</p>
<p>最高领导人不慌不忙地说道，双手依然平放在桌面上，纹丝未动。</p>
<p>“其实大家都明白以我们的军事实力，若是真的想要结束这场战争，不过只用一个小时罢了。哪怕是那个【自由与民主之灯塔之国】的海军舰队一直在旁边部署着，也亦是如此。包括我在内的往届军委主席与总书记，之所以一直不愿意出兵，就是希望对面能够自行醒悟过来，回到我们的怀抱当中，重新成为一个完整的国家，成为一个完整的民族。”</p>
<p>另外的几位军官还要说点什么，但却被最高领导人用手势制止了。</p>
<p>“不过，现在这个形式，他们只怕是会越走越远，迷失在时代的洪流当中。”</p>
<p>最高领导人突然缓缓起身，面对着会议桌上的各位，举起右手，敬了一个标准的军礼。阳光照耀之下，他的背影是多么的高大与伟岸。会议桌上的全体军官也都一齐起立，几乎分毫不差地同时回敬了一个更为标准的军礼。</p>
<p>他们背后的墙上，悬挂着的镰刀与锤子的巨大金属徽章，微微泛着金红色的光芒，倒映着这天地间的一切。</p>
<p>“同志们，行动吧。”</p>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p>清明时节，细雨纷飞，天地间都是一片阴沉沉的景象。</p>
<p>尘离独自一人漫步在阴雨连绵的山间小道上，背后背着一个巨大的登山包，手里提着一个造型十分古色古香的篮子，慢慢地向山上走去。他并没有撑伞，以至于头发早已被雨水给打湿，全身都湿漉漉的，透过湿透了的白衬衫隐约可以看见其下的肌肉的线条。他迈着缓慢而坚定的步伐，一步一步地向着密林更深处走去。</p>
<p>他来到了一座破败的祠堂前，从包中拿出一些现在早已只能在博物馆当中见到的工具，一点一点地，清理着祠堂周围的杂草。</p>
<p>完成这些工作之后，他从包内拿出另外的一套清理工具，向着祠堂内部走去，轻轻地擦拭着古老的祠堂内的古物。这一清理，不知不觉就是好几天。</p>
<p>清明节假期的这几天尘离一直没有离开过这个地方，用自己的微薄之力修缮着已经许久未有家族里的人来过的老旧的家族祠堂。</p>
<p>最后一天，尘离在香炉之上点上了三根巨大的香火，然后跪倒在地，磕了三个响头：</p>
<p>“孩儿不孝，未能完成祖上之遗愿。”</p>
<p>就在这时，一个电话打了进来，尘离接通了通话窗口，响起了一个略为尖锐的声音：</p>
<p>“阿离啊，你什么时候回尘家来啊，族里的大家都很想你。今天是清明节，怎么说也要和我们一起去扫一扫家族的墓地吧。”</p>
<p>尘离看了看周围破落的家族祠堂，略微停顿了一下，说道：</p>
<p>“好的，我等会就到。”</p>
<p>尘离从包里拿出另一套工具，那是极为专业的一套古董修复工具，无数古物修复人员看到了都要眼红的一套神级装备。尘离拿上装备，轻车熟路地开始了对祠堂内部设施的修复工作。</p>
<p>那墙上贴着的，并非是各路大神的画像，而是一份极为详尽的尘氏家谱，纸张早已微微泛黄，隐隐见到快要脱落的迹象。</p>
<p>家谱上贴着的，则是一张更为老旧的地图，中央隐约可以见到一块形似雄鸡的区域。</p>
<p>尘离试着把这两样东西拆下来，转念一想还是算了。他从包内拿出一堆纳米机器人，在家谱与地图的表面重新镀上一层坚韧的纳米分子薄膜，随即便将拿出来的所有装备收拾好，向着山下走去。</p>
<p>“离哥！怎么今天这么晚才到啊！”刚在公共墓地下车，尘离便感受到一个娇小柔软的物体扑进了他的怀中，定睛一看发现是自己的妹妹。尘离无奈地揉了揉小家伙的脑袋，轻轻抚摸着垂在一侧的柔顺的侧马尾，“妹啊，工作上的事情实在太多了，哥也没有办法啊。”</p>
<p>“你是不是不要妹妹了！”</p>
<p>“没没没，妹妹这么可爱，怎么可能不要妹妹呢？”尘离一把将小家伙抱了起来，向着他们家的墓地走去，全然不顾妹妹在空中挥舞着双手又羞又恼想要打人的样子。</p>
<p>尘家的墓地或许是这块公共墓地当中区域最大的一块墓地了，林林总总地立着无数令人眼花缭乱的碑林。</p>
<p>无数尘氏的子孙都会在清明节这一天聚集到家族的墓地，共同祭拜尘氏共同的先祖们，作为岛上的几大大家族之一，尘家在这一天聚集到家族墓地的人可谓是数量庞大，即便是占据了这一块公共墓地将近一半区域的尘家墓地也难以容纳下这么多人，人山人海，倒是十分热闹。</p>
<p>尘离抱着妹妹，径直走到墓地正中央的那一块最大的墓碑前面，早已有无数尘家的直系子孙在那里等待着他。</p>
<p>尘离环视了一周，也不说话，就这样静静地看着周围的家族子弟们。</p>
<p>这时，几位苍颜白发的长者不知从哪个地方突然出现，走到了尘离的身前。</p>
<p>“阿离啊，回到家族里来吧，你已经独自一人在外面漂泊了这么久了，也是时候该回来了。”其中一位老者说道，语气中尽是无尽的怜惜与叹惋。</p>
<p>尘离望着他们，眼中尽是不屑。</p>
<p>“你们这群背叛了列祖列宗的罪人，还有脸来求我回家族？”</p>
<p>“阿离，不是我们扔下山里的祖宗牌位不管，但是你也知道那里实在是太过于破烂了，修缮与维护需要大笔的资金，而且那幅地图如果被家族里的后辈看到了可能会有不好的影响……你也知道，我们要独立了。”一位苍颜白发的老者迟疑了一下，缓缓说道，但却并不敢正眼看尘离。</p>
<p>“所以上次你们才趁我不在，想要去拆了它，对吗？”尘离望着眼前的这一群人，眼中充满了怒气，“要不是我提前做好准备措施，这传承了百年的地图和族谱就要被你们给毁了！”</p>
<p>“阿离，时代变了。独立对家族是一个机遇，也是一个挑战。”</p>
<p>“难道时代变了，我们就不是九州大地之人了么！”</p>
<p>“族谱什么的，重新抄一份、拍个照、做成文档存起来什么的不就好了么？那幅地图都那么老了，不要也罢，我们又不是那边那个国家的人，为什么还要供奉一幅他们的地图在家族祠堂里？如果我们尘家因为这个被党国判定为叛国罪呢？上次那个想要叛逃去大陆的女人的下场大家不都看到了么！”</p>
<p>家族当中的一个后辈不知从何处冒了出来，走到尘离面前，说了这样一番话，言语中尽是不屑。</p>
<p>“再说尘离你不也是‘逃离大陆计划’的总工程师？不也在为你口中的‘分裂’做着努力？在这里装什么装？”</p>
<p>尘离望着他，微微一愣，随即便扇了他一巴掌。</p>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><p>“蔡总统，这是四月末的天穹罩系统防护情况，请您过目。”弈霏拿着一沓密密麻麻的写满了各类数据的资料，走到蔡瑛芠的身边，缓缓地放在他的办公桌上，“最近对岸的火力越来越猛了，天穹罩可能不能够再撑太久了，我们的自卫队也是伤亡惨重。”</p>
<p>其实如果对岸火力全开，可能我们甚至还撑不过一个小时，蔡瑛芠想。</p>
<p>“知道了，这些天辛苦你了，又要忙着‘计划’的事情，又要帮忙岛内的对外防御。”蔡瑛芠缓缓起身，走到弈霏身边，拍了拍她的肩膀，“接下来可能还要再辛苦你一阵子，我相信不久之后光明就会来到的。世界范围内的各种人权组织不会坐视不管的，【自由、民主、人权之灯塔之亚镁俐坚合众国】也不会放任大陆方面的肆意妄为的。”</p>
<p>“嗯。”弈霏心不在焉地回答着，略为空洞的双眼望着远处出神，很显然她并未在仔细听蔡瑛芠刚刚所说的那一番话。</p>
<p>“行吧，你先退下吧。”蔡瑛芠挥了挥手，示意弈霏可以先行离去了。</p>
<p>弈霏走后，蔡瑛芠独自一人坐在总统府当中，望着桌面上的那一叠防护数据出神。他双手在办公桌上轻轻的点了几下，调出了几个样式独特的窗口，上面是各种各样的图表与数据。</p>
<p>他盯着其中一个窗口，看着上面几乎都是绿色、只留一小点是红色与蓝色的饼状图，又看了看图表旁边的各项数据，他思索一番，调出一个新的通话窗口。</p>
<p>“Excuse me, this is Yingwen Cai speaking. Connect to President Trumb, please.”</p>
<p>千夜正在海边监视着辛勤劳动着的工人们，她巡视过一块又一块施工着的区域，监督着‘计划’的进行的第一线。她或许是整个计划当中唯一一个每天都会亲自视察‘计划’的每一个施工现场与其他部门的工作的最高层领导。</p>
<p>或许整个‘计划’当中，她是最迫切地希望能够完成全岛独立事业的人，也是最为辛劳的人。</p>
<p>是夜，群星布满天穹，一轮皎皓的明月高高地悬挂在空中，虽然反射着太阳的光芒，照到人身上的光却总是冰冷的。天穹如同一块巨大的黑色幕布，将整个世界包围，遥望着群星闪烁，不禁让人对界外宇宙心生诸多念想。</p>
<p>对远方心生诸多的念想。</p>
<p>这群星闪耀着的美丽的景色，不知已经多少年没有出现过了——尽管最近几十年来岛内一直在坚持着整治环境污染，天气质量已比先前好了很多，却依旧没有哪一天能像今晚这样看到如此壮丽而动人的银河，看到如此繁多且明亮的群星。</p>
<p>千夜是最先注意到情况不对的人——群星闪耀着，在视野范围内变得越来越大，这很明显并非常规的情况。</p>
<p>其次是驻扎在第一岛链的灯塔国军队，虽说红色大国已经尽可能地在尝试缩短双方的科技等级之间的差距，却仍不能让自己的导弹在其雷达系统面前完全隐形。</p>
<p>天文台的观测者们，也在第一时间注意到了天空中的是一副完全陌生的星图，与以往任何时候的观测结果都截然不同的明亮景象。</p>
<p>那便不可能是星星，只可能是导弹了。</p>
<p>来自对岸的大批量的导弹。</p>
<p>一瞬间便尽数轰击在了天穹罩上。</p>
<p>仿佛要将整个岛屿给震碎。</p>
<p>在几十年前，灯塔之国曾经在大陆那个红色国家临近的一个小国安装过一套能够覆盖大陆极大面积的极为先进的反导弹系统，名曰【以撒之七美德末段高空区域防御系统】，自建成至今便一直都是全世界最为先进的反导弹系统，这几十年来一直都在不断更新最新的装备。</p>
<p>但是，对于大陆的这一次袭击，灯塔之国的反导系统却并未对此进行阻拦。</p>
<p>或者说，根本没能力阻拦。</p>
<p>红色大国的西风超音速导弹的数轮饱和攻击早已将七美德防御系统推平，化作一堆废墟。</p>
<p>天穹罩不愧是出自于灯塔之国最顶尖科技团队“雅典娜”之手，在红色大国的饱和攻击之下，表面仅是激起一层又一层水波似的波纹，将岛上的一切稳稳地护着，但在如此猛烈的火力轰击之下却也是摇摇欲坠，隐约可以见到其一体性已遭到极大破坏，似乎下一刻就要分崩离析，化为一堆碎片，消散在这天地之间。</p>
<p>“可恶，蔡总统偏偏在这个时候联系不上了。岛屿自卫队，随我去迎战红匪！”千夜一挥手，身上原本穿着的衣服瞬间被一大群纳米机器人所覆盖，化为一套深绿色的纳米装甲，喷气引擎全力开动，将千夜送入高空。不知从何处突然冒出一群同样身着深绿色纳米装甲的士兵，与千夜一同升入高空，迎战来袭的大陆方面的解放军的作战机器人。</p>
<p>岛屿地面的反导系统也是火力全开，一束又一束绚烂的光芒直冲云霄，与来袭的导弹完美对撞。</p>
<p>岛屿最新从灯塔之国采购的战机与作战机器人也都尽数升入高空，与红色军队展开战斗。</p>
<p>一团又一团绚烂的火花在夜空中绽放开来，如同烟花一般美好，却又短暂。伴随着的，往往都是岛屿自卫队的牺牲。</p>
<p>不知那绽放的烟花，在侧面看，是否仍是一个标准的球形？抑或是一个扁平的面？</p>
<p>蔡瑛芠此刻便站立在总统府最高层的阳台，静静地观看着天上发生的这一幕，他攥紧双拳，双目圆睁，脸上浮现出一种常人绝不可能看到的狂热的神情。</p>
<p>此刻为了支持天穹罩的能量消耗，全岛的电力都尽数供给给了天穹罩，哪怕是蔡瑛芠所在的总统府，现在也是漆黑一片。</p>
<p>弈霏则是趴在办公桌上，双目空洞，茫然地望着桌面上散落着的纸张。那闪耀着的光芒在阳台的落地玻璃上形成一道又一道瑰丽的光芒，像是老式照相机的闪光灯在不断的频闪着。</p>
<p>尘离则是在指挥塔最高层，注视着天上正在发生着的战斗，与蔡瑛芠一样攥紧双拳，双目圆睁，不同的是，眼中映射着的，是异样的光芒。那本红色的小册子，静静地摊开在他身后的办公桌上。</p>
<p>安平云此刻正在家里翻阅着同样的一本红色的小册子，一听到天穹罩上传来的巨响，他便瞬间闪到门外，紧接着便看到了那天穹之上绽放着的炫丽的各色光芒。他攥紧双拳，内心则是在为红色大国的军队默默地加油着。</p>
<p>岛内民众则是一片恐慌，乱成一团。</p>
<p>担忧了这么多年，对岸的军队终于打过来了。</p>
<p>就在这时，天空中爆发出一阵更为耀眼的光芒，无数道刺眼的光线在空中划过，超越音速的破空之声震耳欲聋。更有如天女散花般的烟火从远处降临于此，不偏不倚地全都轰击在大陆方的军队之上，爆出阵阵闪光，好似那自九天而落的天罚之雷霆，好似那诸神的黄昏。</p>
<p>天空中出现一面旗帜，或许地球上没有任何一个人会不认识这面旗帜。</p>
<p>那是一面星条旗。</p>
<p>【自由、民主、人权之灯塔之亚镁俐坚合众国】的国旗。</p>
<p>“人权高于主权，我们【自由、民主、人权之灯塔之亚镁俐坚合众国】对于侵犯人权的行为绝对不会坐视不管！这里是【自由、民主、人权之灯塔之亚镁俐坚合众国空军第一军】，同志们，你们安全了！”</p>
<p>蔡瑛芠不知何时早已跪倒在地上，望着天空中降临的无数光芒，他的脸早已变得扭曲无比，他发了疯似的癫狂地笑着。</p>
<p>“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！”</p>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><p>“原来……你就是尘离啊，真没想到本人才是个高中生……和我同龄呢。”身着一袭白纱的青丝如瀑的少女与尘离在夜幕初临的环海公路边漫步着，腼腆地低着头，双颊微红，似是不敢正面直视尘离一般，“刚刚不好意思……把你当作怪人了，别介意啊。”</p>
<p>“嗯……没事……”尘离轻轻地揉了揉刚刚头顶由于被少女一个大力的过肩摔砸倒在地而肿起的大包。</p>
<p>还是好痛。</p>
<p>尘离十七年人生当中第一次被如此没有抵抗能力地一瞬间摔倒在地，还是被一只看起来这么弱不禁风的娇小的可爱少女一瞬间摔倒在地。</p>
<p>还真是难堪，尘离想。</p>
<p>“那个……你叫什么名字呢？相逢既是缘分，我们能够在茫茫人海中遇见彼此，说明这是我们之间的缘分啊。”尘离十分羞涩地说着奇怪的话，似乎是想要搭讪，看得出过去的着十七年的人生当中他并没有任何与女孩子交往的经验。</p>
<p>“想不到岛屿第一天才科学家……是这样一个花言巧语的人啊……还真是差劲呢……”少女小声嘀咕着，不禁让尘离感到一阵无地自容的难堪，“我叫筱绁鸢……”</p>
<p>“小泄渊？这名字怎么听着色色的，啊，不是，我没有恶意……”突然意识到说错话的尘离不由得捂住了自己的嘴，表示没说过这种话。</p>
<p>“筱绁鸢，筱是南北朝时期谢灵运的《过始宁墅》里‘绿筱媚青涟，娇荷浮琬琰’的‘筱’，绁是《论语》‘虽在缧绁之中，非其罪也’的‘绁’，鸢是唐代诗人李咸用的《独鹄吟》里‘鸢寒鸦晚空相喧，时时侧耳清泠泉’的‘鸢’”筱绁鸢不由得白了尘离一眼，双颊略带着一抹潮红，“亏你还是‘岛屿第一全系天才科学家’呢，连这都不懂……”</p>
<p>“我是学理工科的，纯种理工男，不是很懂你们文科的东西……”尘离不禁挠了挠头，表示自己真的对认知这个名字无能为力。</p>
<p>这么难识别的名字哪怕是万年文科狗都不一定听得出来的吧，尘离想。</p>
<p>“那个……你在这里做什么呢？”尘离问道。</p>
<p>“看风景啊。”筱绁鸢漫不经心地回答道。</p>
<p>“风景？夜晚的海边什么都没有啊？”尘离不解地问道，“难道是看天穹之上的星空吗？那也没有必要专门跑到海边来看啊？”</p>
<p>“呐，跟我来。”少女伸出如青葱般嫩白的小手，抓住尘离的手便向海边跑去，嫩白的手指纤细修长，柔弱无骨般的触感让尘离如同触电一般，双颊飞上一抹红晕，紧张得说不出话来，似乎隐约可以看到尘离的头顶冒出因为大脑超负荷运转急速升温而产生的蒸汽。</p>
<p>尘离就这样跟着少女踉踉跄跄地跑到了沙滩上，跑到了海浪边上。</p>
<p>“呐，你看那边。”筱绁鸢伸出纤长细腻的白嫩的小手，向着无尽远处的天际线指去。</p>
<p>尘离顺着她手指的方向看过去，却是只能看到风平浪静的海平面，以及那水天相接之处的微微的光亮。</p>
<p>“可惜，由于地球曲率的限制，肉眼肯定是很难看到的了。”筱绁鸢迟疑了一下，说道，“那边是，大陆。”</p>
<p>“所以你跑大老远过来就是为了看一个根本看不到的东西？这附近可基本没有人烟。”尘离对于政治问题并不关心，他更关心的是一些奇奇怪怪的东西，“附近基本没有人烟，也没有无线网络覆盖，你打算待会怎么办？你身上也没带便携交通设备一类的东西吧？大老远跑过来看个海是不是有点傻？”</p>
<p>“真是个不懂得情思的家伙。”筱绁鸢叹了口气，“我又不是傻，肉眼看不到大陆这种事情……我也，知道啊。”</p>
<p>筱绁鸢的声音似乎是在微微颤抖着，尘离好像能够看到，她的双目似乎湿润了。</p>
<p>然而尘离并没有察觉出氛围有什么不对。</p>
<p>“呐，尘离，你知道吗，在世纪之初有一款galgame叫做《星空的记忆》吗？”</p>
<p>“知道啊，小伊芙拉美尔好可爱的。”</p>
<p>“真是个不折不扣的死宅呢。”筱绁鸢摇了摇头，“它的英文名是什么呢？”</p>
<p>“Starsky’s memories？”</p>
<p>“是《Wish upon a shooting star》，”筱绁鸢深吸一口气，抬头望向繁星满天的夜空，清冷的星光照耀在她的身上“知道吗，wish在英文当中有愿望的意思，而这句‘Wish upon a shooting star’，其实更像是在诉说，‘寄吾之所愿于星天之上’。正如李白的那句‘我寄愁心与明月，随风直到夜郎西’一般，我也希望，我的心愿，能够，随着这漫天繁星，传达到，海峡对岸，啊。”</p>
<p>筱绁鸢的声音逐渐梗塞，突然说不下去了，掩面而泣，哀伤的哭声随海风飘散在这天地间，令尘离心疼不已。</p>
<p>“为什么……为什么这么久了还是不能统一啊……”</p>
<p>“你有亲人在那边？”尘离不解地问道。</p>
<p>“不，是我们民族的根，与那边紧紧相连。”筱绁鸢抹了抹眼泪，说道。</p>
<p>尘离的心仿佛突然被什么东西揪了一下。</p>
<p>尘离睁开眼，发现自己仍身处指挥塔的顶层，天上仍然在以极高的频率频闪着爆炸的光芒，刚刚尘离似乎是被一个突如其来的强度及高的爆炸的震荡波给撞到了墙上，晕了过去。</p>
<p>不知怎的就想起了与她第一次见面的场景，却是没有什么浪漫的情节，而是很奇特地在讨论着民族大义，想到这，尘离不禁自嘲地摇了摇头。</p>
<p>如果她现在还在，面对现在的状况，她又会怎么做呢？</p>
<p>尘离抬头看了看墙上的那一张早已褪色的照片，上面那青丝如瀑的少女的那一抹笑容是多么地令人怜惜。</p>
<p>尘离转过头，望向窗外，狂风大作，雷雨交加，不知是因为战斗过于激烈导致的天气变化还是大自然在向世人怒吼着，显示着自己的力量，这样恶劣的天气已经很久没有过了，尘离想。</p>
<p>十年前的那个夜晚，便也是这样的天气。</p>
<p>尘离突然意识到了什么，他起身，如同百年前的朱自清在《荷塘月色》当中所描写着的一般，披上大衣，带上门出去了。</p>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a>18</h1><p>“你们是执意要与我们为敌吗，唐纳德·特朗卜总统先生？”那红色大国的领导人端坐在办公室当中，双手平放在桌面上，锐利的目光紧盯着眼前的全息屏幕上闪烁着的一个一身黑色西装的金白色头发的年长者，平静地说道，“你知道这么做的后果是什么吗？”</p>
<p>“Oh my best friend Xi, it’s well known that Amerika is always concentrating on the whole world situation, with our Amerikan belief in mataining the peace. And now you’re the attacker trying to invade the  Daiwan Island.”唐纳德却是一脸笑嘻嘻地回应着，操着一口古怪的口音，“It’s our responsibility to protect the people there from your agressive war, for we’re the safeguard of the world!”</p>
<p>“岛屿自古以来就是我国的固有领土，只是因为百年前的历史遗留问题导致了此前暂时的分裂局面”红色大国的领导人清了清嗓子，正色道，“如今我们的解放军收复失地，合情合理，况且这是我们国内的事情，怎么，莫非唐纳德先生是想要干涉他国内政？发起第三次世界大战？”</p>
<p>“You’re so serious my bro, just calm down and relax. The World War III is what both of us don’t expect to happen. ”唐纳德连忙摆了摆手，却还是带着一脸笑意，“But the first leader of you used to say that it’s tolerant for 100 years on the trouble of the Daiwan. You’re gonna break it?”</p>
<p>“那是在一百多年前，我们还能等一百年，但是现在，我们不能再等了。”红色大国的领导人凝视着眼前屏幕上的这个人，一脸凝重地说道，那沉稳的声音与唐纳德略微尖锐的声音形成对比，让人看到了什么才叫真正的“大国风度”。</p>
<p>“But the human rights are always above the sovereignty, my bro.”唐纳德却是突然端正了坐姿，一改之前轻浮的态度，透过这全息屏幕凝视着那大洋彼端的红色大国的最高领导人，“Now it comes the problem, you man won’t give up invading the island no matter what we’ll do?”</p>
<p>那红色大国的领导人静静地看着唐纳德，那深邃而锐利的眼神仿佛跨越了时空一般，犹如一发ICBM般横跨数万里的大洋，直接穿透了唐纳德。</p>
<p>“这是原则问题，我们决对不会退让，也绝对不能退让。”</p>
<p>“可恶，我得做点什么才行！”安平云在自家多个平面上不断点击着，尝试着依靠备用电源唤醒虚拟屏幕，多次尝试无果之后，安平云意识到备用电源也已经被天穹罩抽干了，他一把推开家门，招手叫了一辆无人飞行出租车，“目的地，总统府！”</p>
<p>驾驶着无人飞行出租车飞驰在早已乱成一团的街道上，安平云望着动乱着的人们，不禁叹了口气，虽然说对岸的军队尚未正式登陆，但岛内自身却早已乱得不成样子，更有不法分子趁机烧杀抢掠，配合着那天穹罩之上不断爆发着的耀眼光芒与巨大响动，这场景犹如地狱一般。</p>
<p>仿佛世界末日降临。</p>
<p>这个时候便只有找到岛屿的最高领导人，才能解决眼下的问题，却是不知道蔡总统这个时候在做些什么，安平云内心想着，盘算着接下来可能要面对的情况。</p>
<p>总统府前的灯光也早已熄灭，门前那偌大的广场上漆黑一片，透过时不时的闪光或许还能看得清眼前的路。</p>
<p>警卫队们此刻却毫未松懈，与乱成一团的岛内群众不同，他们依然站定在总统府门口，守卫着总统府。</p>
<p>“前方的朋友，请立即停车接受审查，擅闯总统府的人我们有权直接击毙！”一位警卫伸出手向飞驰而来的安平云致意停车，另一位警卫挥了挥手调动空气栅栏生成器在安平云面前形成了一个路障。</p>
<p>“您好，我是‘逃离大陆计划’总负责人、岛屿突发紧急状况自卫队第一大队队长桐间千夜小姐的秘书，奉千夜小姐的指令前来找蔡总统商讨一些事情。”安平云停下车，慢条斯理地走到警卫面前，先是鞠了个标准的45°的日式鞠躬，然后便拿出自己的身份证明向警卫示意，“由于电力系统在全力支援天穹罩，千夜小姐无法联系到总统先生，于是便叫我这个跑腿的来一趟”</p>
<p>“抱歉，此时总统正忙，不接见任何外人，阁下请回吧。”警卫毫不犹豫地说道，那坚毅的眼神与冰冷的面庞仿佛能令所有人产生退却之意。</p>
<p>“我有十分紧急的事情必须现在立即见总统！”安平云却是丝毫没有退却，反而走上前一步，直视着那位警卫，从裤子口袋里掏出一块令牌，“我是奉千夜小姐的意思前来的，要是耽误了岛国大事，你担当得起这个责任吗？”</p>
<p>必须要尽早见到蔡总统，让他想办法停止这场闹剧一般的战争！安平云想。</p>
<p>“请回吧，千夜队长在几分钟前便已经为国捐躯了。”警卫说着，不再看安平云一眼，而是拿起了手上的枪，对准安平云的脑门，那黑黝黝的枪洞口仿佛黑洞一般，吞噬着世间万物，也吞噬掉了安平云的神智。</p>
<p>“千夜……死了？”</p>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a>19</h1><p>“总统先生，您怎么还在这里？红匪已经攻过来了！全国人民都在等着您带领我们击溃红匪呢！”千夜一把推开总统府的大门，只见里面漆黑一片，或许是蔡瑛芠为了维持天穹罩的稳定，就连总统府的备用能源也没有放过；千夜环视总统府一周，只见蔡瑛芠静默地跪倒在落地窗边，地上是无数早已变成碎片的各式各样的文件，有的甚至还标有“绝密”字样。</p>
<p>“千夜啊…我军现在的伤亡情况怎么样了？”蔡瑛芠的声音沙哑无比，却是如同机器人一般，令人听不出其中的感情。</p>
<p>“国军那帮混蛋却是把门都给关起来了声都不放！百年烂党的名声真是表里如一！”一提到另一个党派的情况，千夜就气得跺脚，随后又顿了顿，缓缓地下了头，颤抖道：“我军…已经没有成型的战斗力了…第一军、第三军、第四军、第八军、第九军、第十军、第十一军…在红匪猛烈的火力打击下开战没多久就全军覆没了…第二军、第六军叛逃…第五军、第七军、第十二军还在战斗…但是恐怕也撑不了多久了”</p>
<p>见到蔡瑛芠没有任何反应，千夜强打起精神道：“不过没问题的，岛上的民众也愿意继续奋战下去！我已经叫各街道办主任向他们分发武器了！红匪登陆之后我们还能用巷战再拖一段时间！而且灯塔国的援助也已经到了！我们…”</p>
<p>千夜这才注意到，在蔡瑛芠的办公桌上还有一块全息屏幕一直在闪烁着，只是其布局于桌面下的微型电脑本体似乎被人用什么东西砸过似的，导致成像效果实在是不尽人意，清晰度连本世纪10年代的老古董iPhone4都比不过了，定睛一看，上面似乎一直在重复地播放着一段视频，位于正中央的似乎是一位金白发色的高加索长者，身着一袭黑色西装，身体微向前倾地坐在一间豪华的屋子里，双手摊开摆在其正前方的檀木办公桌上，隐约能听到几句英文：“I’m so sorry but…”</p>
<p>“这、这是…”千夜不可置信地盯着这块全息屏幕，身体止不住地颤抖着，上面所浮现的人影是谁她是再清楚不过了。</p>
<p>“是的，灯塔国抛弃了我们，我们现在已经是一枚弃子了。”</p>
<p>“怎么会…”</p>
<p>“这是计划的一部分，”蔡瑛芠用不带任何感情的机械一般的声音说道，“独立建国本身就是没有任何希望的，逃离计划也好什么都好，本来就是没有任何可能成功的。”</p>
<p>“你骗人！”千夜用尽全身力气朝着蔡瑛芠扑了过去，却是紧紧地抓住他的肩头，眼泪止不住地顺着千夜光滑的面庞流了下来，全身止不住地颤抖，“所以说…所以说…你用一个虚假的诺言欺骗了我们十年？我们为了这样一个不可能的计划…为了这样一个完全不可能成功的信念…奋斗了十年？”</p>
<p>“是的。”</p>
<p>“别开玩笑了！你…”</p>
<p>砰。</p>
<p>千夜还没说完，眼前的蔡瑛芠，不，眼前的整个世界似乎都在离自己越来越远，随后低头一看，自己的胸前不知何时出现了一个大窟窿，她不可置信地瞪大了双眼，张了张嘴还想要说些什么，但是喉咙里已经全都是血泡了，只吐出了几个字：“云…”</p>
<p>千夜软软地挥舞了几下双臂，随后便软软地倒在了蔡瑛芠的怀里，随着蔡瑛芠的起身千夜整个身子都滑落到了地上，就在这时，一枚精确制导的西风导弹，在总统府上方的天穹罩上炸开，星光点点落在千夜的尸体上，那双不舍的眼眸当中倒映着这岛上的一切，逐渐扩散开来，了无痕迹。</p>
<p>“蔡瑛芠先生，灯塔国的运输艇已经到了，请您指示。”不知何时从黑暗之中浮现出一个瘦削的人影，身着一袭浅蓝色的军装，手臂上还有一个蓝白相间的袖章，与岛屿那以绿色为主色调的旗帜完全不相同，那是一个被人们遗忘了很久的图案，伴随着一面被人们遗忘了很久的旗帜。</p>
<p>青天白日，满地红。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/20/unnamed%20novel%204/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【代号unnamed novel 4】和茜茜酱合作写的一篇小说~</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/18/test-encrypt/">
                        <span class="hidden-mobile">test encrypt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'ff4df81b5db923e09907',
          clientSecret: 'bd925393885e33a995c49dda4cf66fbf8030e49a',
          repo: 'BlogComment',
          owner: 'SumiKiriko',
          admin: ["SumiKiriko"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  
  <div class="text-center py-3">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("10/18/2020 04:20:12");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "墨桐子的秘密小屋已经安全存在了&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【代号unnamed novel 1】由某作文题联想来的小说~&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
