

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Sumi Kiriko">
  <meta name="keywords" content="">
  <title>【代号unnamed novel 4】和茜茜酱合作写的一篇小说~ - 墨桐子的隐秘小屋</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>墨桐子的秘密小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/18/JQwYE1kZDAxTO96.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-20 02:45" pubdate>
        2020年10月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      85
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">【代号unnamed novel 4】和茜茜酱合作写的一篇小说~</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="写在开始之前"><a href="#写在开始之前" class="headerlink" title="写在开始之前"></a>写在开始之前</h1><p>嘛，说起来最初缘起于19年茜茜给我讲了一个十分有趣的师生恋的故事，脑子里突然灵感不断，于是以茜茜为原案、人家为作者的一篇小说就这样哼哧哼哧地产出了将近1w字，然而由于各种事情于是一直拖更至今（毕竟人类的本质就是鸽子🕊！（理直气壮））</p>
<a id="more"></a>

<p>写的时候有意地模仿了韩寒的《三重门》的文风，挺喜欢这种文字里带着一股淡淡的忧伤和迷茫的感觉的（然而韩寒也是大鸽子！一直不出新书！）</p>
<p>嘛，不过现在也算是黑历史之一了的说，希望大家不要嫌弃呀（合手）</p>
<h1 id="人物设定稿（不会画画，希望有大触能来帮忙画画插图-gt-lt-）"><a href="#人物设定稿（不会画画，希望有大触能来帮忙画画插图-gt-lt-）" class="headerlink" title="人物设定稿（不会画画，希望有大触能来帮忙画画插图&gt;  &lt;）"></a>人物设定稿（不会画画，希望有大触能来帮忙画画插图&gt;  &lt;）</h1><p>男主：洛千</p>
<p><img src="https://i.loli.net/2020/10/18/OVCBvUjh9WnDK7J.png" srcset="/img/loading.gif" alt="880E1F49C1338E00C6A67E67A3A83587.png"></p>
<p>女主：邵清弦</p>
<p><img src="https://i.loli.net/2020/10/18/4qiblZWTJNXgyRt.png" srcset="/img/loading.gif" alt="0D8F185AE33930A95C582E127B14CD86.png"></p>
<h1 id="UNNAMED-PAGE"><a href="#UNNAMED-PAGE" class="headerlink" title="UNNAMED PAGE"></a>UNNAMED PAGE</h1><p>《UNNAMED NOVEL-NO.04》</p>
<p>WRITTEN BY ARTTNBA3</p>
<p>ORIGINAL STORY BY LUOQI@N</p>
<p>STARTED FROM 2019.12</p>
<p>ALL RIGHTS RESERVED</p>
<p>【THIS IS A DEMO OF THIS NOVEL】</p>
<p>【JUST READ IT AND FUCK UP】</p>
<h1 id="【Chapter-00：楔子】"><a href="#【Chapter-00：楔子】" class="headerlink" title="【Chapter.00：楔子】"></a>【Chapter.00：楔子】</h1><p>“呐，约好了，等到那个时候，我们要永远永远在一起。”</p>
<p>“等我，请等等我，余生，我不想再这么煎熬了。”</p>
<p>……</p>
<h1 id="【Chapter-01：暮色斜阳】"><a href="#【Chapter-01：暮色斜阳】" class="headerlink" title="【Chapter.01：暮色斜阳】"></a>【Chapter.01：暮色斜阳】</h1><p>“一转眼，我们的很多个第一次都没了呢。”</p>
<p>少女依偎在男人的怀里，青葱般的小手在他那壮实的胸膛慢慢地摩挲着，一抹殷红色的夕阳透过纱窗，为少女那精致而姣好的面容勾勒出一丝唯美的金边，也让少女的笑容越发的显得妩媚动人。</p>
<p>男人一只手抱着少女，另一只手从沙发旁扯过来了一件大衣盖住了少女那仍暴露着的诱人的胴体，地毯上零乱地散落着的水手服与男人此时的温柔似是显得大相径庭。少女顺势躺倒，趴在男人的身上，双颊微微地泛着潮红色，似是仍留有几分狂风暴雨后的温存。</p>
<p>“呐，我们，会永远永远在一起吧。”</p>
<p>“当然。”</p>
<p>得到了肯定的回答，少女的嘴角不禁扬起一抹弧度，双手将男人给抱的更紧了，男人不禁揉了揉少女的头，及笄之年的三尺青丝柔顺无比，淡淡的香气也令男人沉醉。</p>
<p>“好了，快回去吧，你今晚还要上晚自习呢。”</p>
<p>“不嘛，人家想再和你呆一会，人家……想永远永远都和你在一起！”</p>
<p>“你这家伙……”</p>
<p>男人不禁笑了，宠溺地揉了揉少女的头，少女将头埋在男人胸口，嘟起嘴发出“呜哇——”的声音，似是在表达着自己的不满，又像是在向伴侣撒娇。</p>
<p>没有人注意到门口传来的轻微的响声。</p>
<p>以及悄然离开的少年。</p>
<p>那落寞的影子被火红的夕阳拉的很长，很长。</p>
<p>“嗯？你怎么这么久才回来，请上假了吗，理由我可都编好了，万事俱备就差晚上通宵LOL了。”</p>
<p>“老毕不在。凉了。”</p>
<p>“草，明天都S10了，老子还搁这连白银都没上。算了，打不打王者？现实中我唯唯诺诺，今晚游戏里我可要重拳出击。看老子的韩信带你秀飞！”</p>
<p>“算了，都高三了还搁这天天王者呢，今晚学习去了。”</p>
<p>“¿”</p>
<h1 id="【Chapter-02：线丝伊始】"><a href="#【Chapter-02：线丝伊始】" class="headerlink" title="【Chapter.02：线丝伊始】"></a>【Chapter.02：线丝伊始】</h1><p>洛千所在的城市是一个北方边陲小镇，整个镇子上只有一所高中，仿佛是那镇子的独生子女一般，所有的教育资源都向着这里倾斜着，镇子自己的颁发的各种奖状不知道已经塞满了多少面荣誉墙了，老师自然也都是教师团队当中挑选出来的精英中的精英——当然，是从镇子上的教师团队，放到省里质量几何便不可得知了，但对于小镇上的人们来说却也无需得知。</p>
<p>洛千的中考成绩放眼全市并不理想，但毕竟也勉勉强强在这个小镇独占鳌头，虽然没能考进市里，但也以优异的成绩进入了小镇的高中，用父母的话来说便是“三年的努力都没有白费”——当然，不过三年又三年，三年又四年，何时是个尽头？不过眼下却是有了能够暂且喘口气的机会，但正当洛千这样想着、准备开始迎接这史无前例的长达两个多月的暑假时，却发现这学校提前一个半月开学补习，同伴们无不投来了“羡慕”的眼光，周遭的人也都说不愧是好学校，洛千也知道，这学校好就好在他好他mlgb，不过还是背上行李开始了新的生活。</p>
<p>七月的太阳犹如一团永不熄灭的大火球般骄傲地悬浮在天穹之上，将整个地球放在烤炉里烘焙着，即便是身处北方的边陲小镇，洛千依旧觉得自己正在被做成一块香酥的烤肉，尤其是当背上背着十几KG的行李在仿佛无边无际的校园里行进时，纵然地理学家们都说北半球的夏天是地球离太阳最远的时候，洛千反倒更愿意去相信《两小儿辩日》里的那个小孩子所说的，毕竟冬天人离火炉越近便越暖和，那夏天自然也应当是离太阳越近越炎热，谁能想到已经逃离到离太阳最远的地方了反而还会是最热的呢？</p>
<p>好不容易来到了新的宿舍，卸下行李，洛千便爬上自己的铺位，一头栽倒在尚未铺上床垫的木板床上，但年久失修的木板用那无数的木刺一把便把洛千给扎了起来，洛千只好先把床垫给铺上，确认无误后才放心地躺了上去，却又有一只蟑螂从铺下爬来造访了，定睛一看是北方不常见的美洲大蠊，个头显得尤为大只。但是洛千早已累的骨头架子都散了，哪有时间去顾虑这莫名造访的入侵者？但或许对于已经在这里生活了不知道多久的蟑螂而言，初来乍到的洛千才是真正的入侵者。这么转念一想洛千便决定不再去管这小家伙，毕竟和蟑螂同床共枕也是一种非凡的体验，仔细一看，那对晃动着的触角在夏日的阳光下熠熠闪光，倒是显出几分异样的美。</p>
<p>这美洲大蠊似是也对这初来乍到的新房客感到很是好奇，扑棱着翅膀向洛千脸上飞去了，那热情好客的模样可着实把洛千给吓了一跳，却是也逃不过，这宿舍空间就那么点大，人此时还瘫倒在床上，手脚都施展不开，又能向哪里逃去？一声巨响过后洛千毫无疑问地出现在了宿舍积满灰的地板之上，看来此前早到的舍友们却也还没有做清洁工作，正好便先由洛千代劳了。这原居民似是一心想要好好招呼洛千，又转向床下飞来了，那眼下看来洛千也只好勉为其难地与这原房东好好地亲热一番了。</p>
<p>“这苦日子可何时是个头……”</p>
<p>洛千伸手想要将那好客的美洲大蠊从自己身上弄下来，那小家伙却一改先前亲热的态度，扑棱着翅膀飞走了，完全没有给洛千一个反杀的机会。看着那在视野中央逐渐缩小的黑色飞行物，洛千感觉自己就像北方最常见的德国小蠊一样，不会飞，只能爬。</p>
<p>洛千躺倒在地上，却也不想爬起来，静静地注视着眼前这完全陌生的天花板，上面密密麻麻地散布着无数道裂痕，有的地方的油漆皮早已脱落了个七七八八，露出了背后丑陋的混凝土本质。他突然意识到：全新的校园生活就要开始了。</p>
<p>虽然已是开学前一天的下午，舍友却还没到，又或者说不知道都去哪里玩了。洛千中考失利的运气似是在宿舍里补了回来，得以分配到了一个很大的双人间，空间快比得上其他四人间的宿舍了，却是只有两张床，于是便多出来许多闲置的空间，还得以分配到一个宽敞的阳台，不过唯一的不足或许就是两个人可能显得有点冷清。不知过了多久宿舍门口才出现了一道瘦削的身影，只见来人半靠在门框上，左腿微曲着踩在门框的侧边上，右手插在裤子口袋里，左手中指推了推架在鼻梁上的眼镜，那圆形金丝边框在夕阳下似是折射出知识的光芒一般，差点就要把洛千给闪瞎了。</p>
<p>“Hello，私わJR|Kurumさま……”</p>
<p>“草，去你妈的，给老子正常点。”尚未等来人说完，洛千便一把抓起不知何时爬到自己身旁的美洲大蠊，向来人掷去，这黑色小精灵毕竟也是和洛千同床共枕过的小生灵，一下子就明白了主人的意思，扑棱着翅膀直接就扑到了来人的脸上，弄得他一阵慌乱。</p>
<p>“得得得，我叫棋封，围棋的棋，封印的封，你未来三年的舍友。”棋封慌忙应付着急停在自己脸上的美洲大蠊，先前刻意装出来的风度姿态霎时全无。</p>
<p>“棋封？可是宿舍铺位表上写着的不应该是……”来之前洛千可是将宿舍门口贴着的铺位表看了不止十次，深知自己的舍友不应该是这个令人迷惑的名字。</p>
<p>“管他是什么，你以后叫我棋封就对了，我喜欢这个名字。”</p>
<p>“行⑧，我叫洛千，洛阳的洛，千层面的千，唔。”一说到“千层面”，洛千突然感觉自己的胃一阵抽搐，发出一声悲哀的长鸣，洛千这才意识到已经快七点钟了自己还啥也没有吃。洛千下意识地揉了揉自己的肚子，没想到它又二度发出不满的抗议声，有点响彻云霄的感觉。</p>
<p>“走，老棋，恰饭去，我快要饿死了。”</p>
<p>“恰饭？开学第一天就逃晚自习？洛哥你可真猛。”棋封对洛千竖起了一个大拇指，“太强了。”</p>
<p>“草！”洛千这才想起来今晚是开学的第一个晚上，看了看表发现现在距离上课时间只有十几分钟了，上哪去找吃的？虽说类似逃课打游戏一类的事情洛千以前没少做，但是初来乍到还是得给新的学校一个面子，尤其是当这个学校是镇子上最大且唯一的地头蛇时，若是刚开学第一晚就无故旷课后面可不知道要横生多少事端，好在自己来时还带了一罐可乐，补充糖分是没问题了，就是空腹喝饮料不顶饱，属实饿得发慌，而且一口气灌下一整罐可乐还可能会带来一个更大的问题。</p>
<p>······</p>
<p>“同学们你们好，从今天起，我就是你们今后三年的班主任了，我叫……”</p>
<p>“嗝。”</p>
<p>“……我姓毕，叫毕伟，是你们今后三年的……”</p>
<p>“嗝。”</p>
<p>“……从今天起，你们今后的三年，将由……”</p>
<p>“嗝。”</p>
<p>“……那位同学，你对老师有什么不满可以举手示意老师，不用暗示来暗示去的，老师还是一个很开明的人的。”讲台上的毕伟终于忍不住了，虽然说这位戴着黑框眼镜、身高一米九左右的中年男教师不像很多同行那样暴躁，但是对于三番两次扰乱课堂秩序的行为他仍是无法忍受的。</p>
<p>“不是，老师，嗝，我只是刚刚，嗝，喝可乐速度太，嗝，快了，嗝，而已，您不用在意我，嗝。”</p>
<p>“草，不愧是我洛哥。”坐在教室后排的棋封笑得眼泪都流出来了，甚至在座位上蜷缩成了一团抖动着的瘦肉，教室里也早已乱作一团，传来此起彼伏的笑声。</p>
<p>“好了好了，大家都安静一下，这位同学……哦你叫洛千是吧，”毕伟看了看座位表上的名字，又意味深长地看了洛千一眼，“洛千同学以后还请注意一下你的饮食习惯，身体健康才是接下来三年备战高考的本钱。好了，既然大家都是第一次见面，不如都上台来做个自我介绍吧，就从第一列第一排的第一个开始好了。洛千同学，请。”</p>
<p>全班每一位同学的聚光灯都打在了洛千的身上。</p>
<p>“草，完了。”</p>
<p>······</p>
<p>开学的第一次班会再加上自我介绍会一直进展到晚上的十点半才结束，虽然大家初次见面都很腼腆，甚至有的女生仅仅只是介绍了自己的名字便羞赧得跑下台了，但架不住各种规章制度的繁复冗杂，再加上对新生的思想教育工作，可不是简简单单的几个小时便能讲完的，一直到十点半毕伟才意犹未尽地结束了第一次班会。洛千料想他们班看来会是年级里最苦的一个班了，毕竟摊上了这么负责的一位班主任，想不到其他班的班主任更加负责，一去旁听发现隔壁班才讲到第七个部分的第五小节，洛千对这位新班主任的怨恨顿时变成了感激涕零。</p>
<p>作为班主任的毕伟可不这么想，毕竟第一个结束新生大会的班级很有可能会被认为是不尽责，一出教室门看到其他班全部都还在讲的时候他就后悔了，但是这个时候学生早就已经走光了，他也没法再将学生重新召回来对开学第一课狗尾续貂，再说刚下课就把学生重新叫回来上课的行为未免太过于不近人情，只好就此作罢。</p>
<p>一回到宿舍，洛千便躺倒在床上，什么也不想做了，只想好好地睡上一觉，虽然说以前通宵打游戏一类的事情洛千可没少干，但是打一小时游戏能让人越打越精神，听一小时的思想课只会让人越听越困，再加上今天是从家里背着十几千克的行李徒步走好几公里来的学校，肉体与精神的双重疲惫加成之下洛千现在唯一想做的事情就是好好地休息一下。</p>
<p>对于洛千而言，这是第一个正式的不在家里度过的夜晚，从今夜起，长达三年的住宿生活就要开始了。洛千在床上辗转反侧，心情十分激动，无法入睡，却不是因为心中充满着对新生活的期望，而是因为隔壁床的棋封不知道什么时候变成了超大人形音响，似乎是把这里当成了维也纳音乐厅，在洛千的寝室里开起了小型交响乐音乐会。可惜这个人形音响似乎只能重复播放一段能够引起楼板共振的音频，并且还无法关机，陷入了循环播放的状态。哪怕是再高雅的古典乐曲在深夜如此大声的循环演奏也只会对睡眠起到反作用，更何况洛千向来对西方古典音乐不感兴趣，尤其是这种将西式极简主义美学发挥到极致的乐曲。</p>
<p>洛千想不明白，这棋封人看着挺瘦削的，但打呼噜的声音却粗壮无比，不过转念一想其实越小的东西有的时候反而能够发挥出越大的威力，比如说一克氢原子核完全聚变所放出的能量可远比100吨TNT当量要大得多了，相当于20吨的煤完全燃烧所释放的能量，这么想来棋封其实不是人形自走音响而是人形自走核弹，如果卖给国家研究的话应该能赚不少钱，别的不说至少未来三年的生活费肯定是绰绰有余的，而且还会有大量冗余。</p>
<p>想到这里洛千大概估算了一下，可能还能剩下不少钱，他打算首先给自己配一台新的电脑，家里他用的那台电脑是爸妈在08年买的，虽说放在当时绝对是毫无疑问的性能之王，但是现在哪怕跑个扫雷都费劲，只能用着老式的XP系统，开机还得等好几分钟，看着现在层出不穷的各种高级配置，洛千不得不感叹一声计算机科学发展的速度之快，都说“3000预算进卡吧，四路泰坦带回家”[1]，现在他的预算可远不止3000，卡吧基佬们[2]应该能给他组出来一台神威太湖之光，既然这样洛千的目光可就不只是满足于电脑了，他还要再买上几十套房子，全部拿来出租，这样未来的生活费就不需要愁了，剩下的钱他打算全都捐给穷苦地区的孩子们，圆他们一个上学梦，不过现在慈善机构私吞善款的现象屡见不鲜，他打算自己组建一个团队前往山区开展扶贫活动……</p>
<p>是夜，群星闪耀，两位少年各自都进入了梦乡，带着对未来的憧憬，开始了全新的生活。</p>
<p>———————————————————————————————————————</p>
<p>【1】“3000预算进卡吧，四路泰坦带回家”是百度贴吧“显卡吧”的一句名言，相传来源于某位吧友带着3k的预算发帖求建议配置，结果在大劝阻之下买了四路STL的titian-z</p>
<p>【2】网友们对显卡吧吧友们的爱称</p>
<h1 id="【Chapter-03：纵向交汇】"><a href="#【Chapter-03：纵向交汇】" class="headerlink" title="【Chapter.03：纵向交汇】"></a>【Chapter.03：纵向交汇】</h1><p>“……质点是一个理想化的物理模型，在现实生活中并不存在，是我们用于研究物理问题时的一种抽象近似的方法……”台上的物理老师在激情澎湃地讲课，希望这些孩子们能够好好学习物理，可惜台下的学生们并不领情，不一会儿便睡死一大片，演讲学当中最经典的一句话是“把台下的观众都当成石头”，现在不需要老师动手，这群学生们便摇身一变自己就成了石头，没有调皮捣蛋的学生干扰课堂纪律却也不错，只不过在课堂气氛如此沉闷的情况下，台下有200个学生和台下有0.2个学生其实是没有任何区别的——当然，若是只有0.2个学生，沉闷的氛围或许就变成恐怖的氛围了——但仔细想想，对于老师而言，都是讲课没有回应的学生，似乎也没有什么区别。</p>
<p>托棋封的功劳，洛千昨晚并没有睡好，但是坐在第一列第一排的他可不敢公然在课堂上睡觉，只好强打着精神听课，在这样的精神状态下错把矢量听成适量也是在所难免的事情，上了半节化学课后洛千才意识到这其实是一堂物理课，懊悔不已，下课想要借同桌的笔记抄一抄，发现同桌的思维更为跳跃，从质点变成致电变成电报变成抗日战争，活生生将一门物理课脑补成了历史课。同桌表示越写越精神不知怎的就变成历史笔记了，一边写还一边不屑地想着“这点历史知识我以前就学过了”，令洛千对大历史学家钦佩不已。</p>
<p>洛千的校园生活总算是步入了正轨，开始了每天三点一线的生活，都说现在社畜们9-9-6的生活苦不堪言，甚至有技术力高的异议者建立了996.icu网站，但未曾料想如今小镇里的高中学生们却早已过上了6-11-7的生活，只在周日才得以休息半天，如此压榨剩余价值的方式哪怕是大资本家们也要为此倾倒，更别说那群人民富豪了；按理来说这一批学生或许才是真正该进ICU的人，现在却仍旧能坚持在教室里上着课，哪怕是美洲的黑人奴隶看了也不得不竖起大拇指——而洛千等一众学生在心里早就向制定这种优秀政策的精明的校领导们竖起了大拇指——可惜方向是向下的，或许更适合领导们在南半球旅行时观看。</p>
<p>对于洛千而言，早上五点半就起床可是史无前例的事情，校领导们都说要让新时代的学生们多多感受早晨那初升的太阳，但是起得这么早能够见到的或许就只有令洛千反感的晨雾了，而当太阳真正升起的时候学生们却早就已经坐在教室里开始早读了，又去哪里感受初升的太阳？不过若是起的再早一点倒是可以和科比相约一起练球，不过按瓦妮莎[1]的说法科比晚上睡得像一块石头，所以凌晨四点洛杉矶的街头或许又会多一个伤心的人——以及一只熟睡着的鸽子。</p>
<p>两节课之间的课间向来都是学生们补觉的最好时机，按常理来说长达十分钟的下课时间可以让人好好的休息一会，可惜任课老师们大都喜欢拖堂，加之上课铃总会提前三分钟打一次预备铃，于是总的休息时间往往不过两三分钟罢了。但这依然抵挡不住缺乏睡眠的学生们想要趴桌的热情，有的时候下课铃一响，哪怕老师还没讲完课，学生们就已经横七竖八地全部瘫倒在桌面上了。洛千决心上了高中以后认真学习，考个好大学，因此决定不随大流，打算出阳台去晒晒太阳清醒清醒。</p>
<p>洛千将身子半趴在阳台上，眺望着远处的山水，并不是因为他有如此高的雅致，只是因为实在是无事可做，手机在学校是三令五申严禁带入教学楼使用的，洛千初来乍到，可不敢第一天就跨越红线，只得将手机放在书包里关了机，以便一放学就能拿出来用，想来校领导应该也不会翻包搜查。洛千虽然是高度近视，但此时却将眼镜脱了下来，他喜欢享受这种朦胧的美感，毕竟有的时候身处虚实之间反而能够带给人更高的享受。</p>
<p>洛千将目光投向走廊，隐隐约约见看到一个人性物体在向他逼近，远看像一个妹子，近看还是像一个妹子，赶忙戴上眼镜一看，还真是一个妹子。面容精致而姣好，一只樱桃小嘴泛着淡淡的粉色，让洛千忍不住想咬上一口——当然这兴许是因为他还没吃早餐的缘故；双眸犹如一泓清泉般清澈透亮，洛千似是在其中看到了漫天繁星，大惊失色，毕竟在一个重工业如此发达的小镇晚上想要看到月亮都不是一件容易的事情，他却在大白天看到了星空图景；那柔顺的三尺青丝很随意的绑成了一条马尾，却与其他女生不同，少女的马尾绑在了偏左侧面的位置，在夏风中舞动着，带着三分俏皮与七分可爱——虽然洛千也不知道这三七分该如何计算；少女肌如白雪，肤若凝脂，在大夏天大家都被晒成黑人的情况下能够保持这样一身白属实难得可贵，那一袭日式水手服再加上白丝过膝袜的装束更是将洛千的整个魂都给吸了进去。</p>
<p>但少女到来的姿态可没有洛千想象中的如此美好——少女带着一大沓练习册跌跌撞撞地朝着洛千撞了过来，看样子是实在撑不住了，旁边却又没有没有一位愿意出手相助的义士——义士们都在教室里趴着，若是知道自己错过了与如此可爱的少女相识的机会，想来定会懊悔不已。洛千连忙上前从少女手中接手过这一沓厚实的练习册，差点因为太过于沉重而摔倒在地，不禁佩服少女此前从楼下办公室将如此重的物件一个人抬上来的毅力与勇气。</p>
<p>“同学，这么重的练习册你一个人搬上来啊，班里的男生呢？”洛千率先出击，他自信自己的搭讪技巧还是可以的。</p>
<p>“嗯……谢谢……班里的男生一下课都趴倒了，毕老师下节课又要开始讲这本练习册了，我就只好尝试着自己一个人把它给搬上来了，没想到还是太勉强了呢…….”</p>
<p>“毕老师？毕伟么？你也是12班的？”洛千不禁大吃一惊，没想到自己班上居然有如此可爱的少女，而昨晚自我介绍大会上自己居然没有发现，想来昨晚一定是被可乐里的二氧化碳给冲昏了头脑，于是下定决心以后不再喝任何的碳酸饮料——他本想这么决定，但是可乐实在太好喝了，于是决定给可乐开个后门，继而决定给大部分碳酸饮料都开后门——当然，不包括百事可乐。</p>
<p>“啊啊，不是的不是的……我是11班的，我们班的化学老师生病了，毕老师这段时间负责代我们班的课。”少女连忙摆手否认。</p>
<p>“原来是隔壁班的啊，我叫洛千，洛必达法则的洛，千古罪人的千，是你们隔壁11班的，你叫什么名字？”洛千尽力想要在少女面前表现得风雅一些，引用了两个复杂高级词汇，可惜这俩词的本意似乎和自己的名字不大搭边。</p>
<p>“邵清弦。”少女低着头，显得有点拘束。</p>
<p>“很不错的一个名字呢，有种古风美人的感觉，我挺喜欢这个名字的。”洛千竭力调动自己脸部的肌肉，试图调整出一个阳光男孩一般的笑容，洛千自认长得不错——当然，仅限于内心OS，若是堂而皇之地说出来，那么他人对洛千的评价或许就会变成“他那么普通，却又那么自信”——尽管如此，洛千仍旧有着一副尚算是清秀的外表，若是能够弄出各种女性向小说里男主角的那种笑容，圣诞节时摆放在桌上的平安果自然是少不了的，可惜平常没有控制笑容的习惯，导致在这种关键时刻越弄越像神秘且变态的大叔叔。</p>
<p>“嗯……”邵清弦低下头去，不再看洛千一眼，只顾着径直往前走。</p>
<p>“果然我的发言还是太直男了么……”洛千不禁在心里悲叹一声，哀叹自己的青春还没开始就已经结束了。</p>
<p>将练习册放到11班的讲台上后，洛千在教室内扫了一眼，每十位同学至少有十一位是趴在桌子上睡觉的，加之穿着的又是统一的制服，若不是门口的班牌有别洛千恐怕还真分不清这里究竟是11班还是12班。</p>
<p>“那么我先走咯，我得回去准备一下下节课上课需要用到的东西了。”洛千对着邵清弦笑了笑，试图在自己的笑容里装载上一分友善两分阳光三分温柔四分帅气，可惜他并不是Linux Kernel，他也没有开发出适合自己的可装载内核模块，最后只能载入十分的憨憨。</p>
<p>“嗯嗯，这次多谢你的帮忙啦，没有你我可能就要在走廊挂掉了。”邵清弦微微地笑了笑，柔顺的马尾辫在微风吹拂下晃动着，令洛千目眩。</p>
<p>“啊，既然都是隔壁班的，要不我们加个QQ吧。”洛千下定决心，终于说出了这一句在内心斟酌过无数次的话语。洛千很庆幸自己过去这些年的每一节语文课都有认真听，打下了“良好的语文基础”，如今这些语文知识终于在考试以外的地方派上了用场。</p>
<p>“好呀，原本我就想加你的，没想到被你抢先了呢。”邵清弦笑了笑，从讲台上扯过一张便利贴，用那娟秀的少女字体流利地写下了一串数字，交给了洛千，“呐，快要上课了，要不你先回去吧。”</p>
<p>“啊，好。”洛千依依不舍地和邵清弦道别，走回12班的教室。这节课是历史课，自己的同桌作为历史学家可是听的津津有味，还和台上的老师亲密互动，老师的讲课也是生动活泼，直接将同学们带回到了纣王的面前，和周武王一同伐商，洛千却没坐上这列时光快车，他坐在位置上，静静地盯着便签上的那一行娟秀的字体发着呆，仿佛这串数字就是一个密钥[2]，邵清弦就是密文，有了这密钥他仿佛便能得到明文。但是在不知道加密方式的情况下，即便他同时得到了密文和密钥，又如何能得到明文呢？</p>
<p>不过哪怕是在不知道加密方式的情况下，有着密文和密钥，也并非不能得到明文，实在不行还可以把每一种加密方式都试过一遍，抑或是用量子计算机爆破，洛千想着，摊开了草稿本，开始罗列自己所学过的加密方式的种类，还写了些伪代码，写到SHA-256的时候突然意识到这好像没啥意义，随即又悲观地趴在桌子上盯着这个字条开始发呆，不知不觉间一个上午就过去了。</p>
<p>中午吃完饭回到宿舍，洛千马上就拿出手机，准备添加邵清弦为好友，验证信息修修改改大半天，最后还是回到了最简洁的“我是洛千”四个字，毕竟字数越多越容易令人起疑心，而洛千暂时还不想过快地将自己的真实想法暴露给邵清弦，那么先从普通朋友做起或许就是最为稳妥的方法，虽然他自己也不懂自己的真实想法究竟是什么，那是一种说不上来的感觉，但是洛千不想就这样把这种感觉定义成所谓的“爱”。</p>
<p>【待通过】。</p>
<p>洛千盯着这三个字看了许久，摇了摇头。</p>
<p> ———————————————————————————————————————</p>
<p>【1】瓦妮莎·布莱恩特：著名球星科比的妻子</p>
<p>【2】密码学术语。密钥是一种参数，它是在明文转换为密文或将密文转换为明文的算法中输入的参数。密钥分为对称密钥与非对称密钥两种。</p>
<h1 id="【Chapter-04：还没想好】"><a href="#【Chapter-04：还没想好】" class="headerlink" title="【Chapter.04：还没想好】"></a>【Chapter.04：还没想好】</h1><p>川渝的盛夏总是这样，声声蝉鸣此起彼伏，阳光穿过树梢、照在那永远闪光的少年身上，空气中弥漫着橘子味汽水的味道——而真实的川渝的夏天往往热的要命，将那少年紧锁在空调房中不可动弹——洛千所在的高中虽然地理位置比川渝高上几十个纬度，但盛夏的热浪并不比川渝少上一丝一毫，无形的大手将洛千狠狠地压在课桌上，洛千觉得，自己与川渝的少年之间或许就差一台空调的距离——当然，还差了萤火虫的基因，以及一个郭敬明。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/18/unnamed-novel-1/">
                        <span class="hidden-mobile">【代号unnamed novel 1】由某作文题联想来的小说~</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'ff4df81b5db923e09907',
          clientSecret: 'bd925393885e33a995c49dda4cf66fbf8030e49a',
          repo: 'BlogComment',
          owner: 'SumiKiriko',
          admin: ["SumiKiriko"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  
  <div class="text-center py-3">
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
    var now = new Date();
    function createtime(){
        var grt= new Date("10/18/2020 04:20:12");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){
            hnum = "0" + hnum;
        }
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){
                  mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){
                  snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "墨桐子的秘密小屋已经安全存在了&nbsp"+dnum+"&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
    }
    setInterval("createtime()",250);
    </script>
  
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【代号unnamed novel 4】和茜茜酱合作写的一篇小说~&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
